<?xml version="1.0" encoding="utf-16"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Teams.Config.Cmdlets.Models.BatchAssignBody</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Teams.Config.Cmdlets.Models.BatchAssignBody</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Identity</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Identity</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Teams.Config.Cmdlets.Models.BatchJobStatus</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Teams.Config.Cmdlets.Models.BatchJobStatus</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CallerTenantId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CompletedCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CompletedDate</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CreatedDate</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ErrorCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OperationId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OperationName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OverallStatus</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PendingCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StartedCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UpdatedDate</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CallerTenantId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CompletedCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CompletedDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CreatedDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ErrorCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OperationId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OperationName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OverallStatus</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PendingCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StartedCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UpdatedDate</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Teams.Config.Cmdlets.Models.BatchOperationId</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Teams.Config.Cmdlets.Models.BatchOperationId</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>OperationId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>OperationId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Teams.Config.Cmdlets.Models.BatchPolicyDefinition</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Teams.Config.Cmdlets.Models.BatchPolicyDefinition</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>PolicyName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>PolicyName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Teams.Config.Cmdlets.Models.ErrorResponse</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Teams.Config.Cmdlets.Models.ErrorResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ErrorCode</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Help</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Message</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ErrorCode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Help</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Teams.Config.Cmdlets.Models.GrantActionStatus</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Teams.Config.Cmdlets.Models.GrantActionStatus</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Result</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>State</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Result</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Teams.Config.Cmdlets.Models.GroupAssignment</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Teams.Config.Cmdlets.Models.GroupAssignment</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>GroupId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Priority</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>GroupId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Priority</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Teams.Config.Cmdlets.Models.GroupAssignPayload</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Teams.Config.Cmdlets.Models.GroupAssignPayload</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>PolicyName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Priority</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>PolicyName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Priority</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Teams.Config.Cmdlets.Models.Ic3AdminConfigRpPolicyIdentity</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Teams.Config.Cmdlets.Models.Ic3AdminConfigRpPolicyIdentity</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>GroupId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OperationId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>GroupId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OperationId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Teams.Config.Cmdlets.Models.SimpleBatchJobStatus</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Teams.Config.Cmdlets.Models.SimpleBatchJobStatus</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CallerTenantId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CompletedCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CompletedDate</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CreatedDate</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ErrorCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OperationId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OperationName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OverallStatus</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PendingCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StartedCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UpdatedDate</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CallerTenantId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CompletedCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CompletedDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CreatedDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ErrorCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OperationId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OperationName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OverallStatus</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PendingCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StartedCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UpdatedDate</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Teams.Config.Cmdlets.Models.ValidationParameters</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Teams.Config.Cmdlets.Models.ValidationParameters</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Authority</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UserId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Authority</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>