<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
	  <View>
      <Name>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyEvent</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyEvent</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Timestamp</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.Timestamp -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>                
              </ListItem>
              <ListItem>
                <PropertyName>ResourceId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ResourceId -ne $null -and $_.ResourceId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignmentId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyAssignmentId -ne $null -and $_.PolicyAssignmentId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyDefinitionId -ne $null -and $_.PolicyDefinitionId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>EffectiveParameters</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.EffectiveParameters -ne $null -and $_.EffectiveParameters -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>IsCompliant</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.IsCompliant -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>SubscriptionId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.SubscriptionId -ne $null -and $_.SubscriptionId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceType</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ResourceType -ne $null -and $_.ResourceType -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceLocation</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ResourceLocation -ne $null -and $_.ResourceLocation -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceGroup</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ResourceGroup -ne $null -and $_.ResourceGroup -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceTags</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ResourceTags -ne $null -and $_.ResourceTags -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignmentName</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyAssignmentName -ne $null -and $_.PolicyAssignmentName -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>                
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignmentOwner</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyAssignmentOwner -ne $null -and $_.PolicyAssignmentOwner -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignmentParameters</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyAssignmentParameters -ne $null -and $_.PolicyAssignmentParameters -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignmentScope</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyAssignmentScope -ne $null -and $_.PolicyAssignmentScope -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionName</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyDefinitionName -ne $null -and $_.PolicyDefinitionName -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionAction</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyDefinitionAction -ne $null -and $_.PolicyDefinitionAction -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>                
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionCategory</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyDefinitionCategory -ne $null -and $_.PolicyDefinitionCategory -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicySetDefinitionId -ne $null -and $_.PolicySetDefinitionId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionName</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicySetDefinitionName -ne $null -and $_.PolicySetDefinitionName -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionOwner</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicySetDefinitionOwner -ne $null -and $_.PolicySetDefinitionOwner -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionCategory</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicySetDefinitionCategory -ne $null -and $_.PolicySetDefinitionCategory -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionParameters</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicySetDefinitionParameters -ne $null -and $_.PolicySetDefinitionParameters -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ManagementGroupIds</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ManagementGroupIds -ne $null -and $_.ManagementGroupIds -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionReferenceId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyDefinitionReferenceId -ne $null -and $_.PolicyDefinitionReferenceId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>TenantId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.TenantId -ne $null -and $_.TenantId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PrincipalOid</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PrincipalOid -ne $null -and $_.PrincipalOid -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>AdditionalProperties</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.AdditionalProperties -ne $null -and $_.AdditionalProperties.Count -ne 0
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyState</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyState</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Timestamp</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.Timestamp -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ResourceId -ne $null -and $_.ResourceId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignmentId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyAssignmentId -ne $null -and $_.PolicyAssignmentId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyDefinitionId -ne $null -and $_.PolicyDefinitionId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>EffectiveParameters</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.EffectiveParameters -ne $null -and $_.EffectiveParameters -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>IsCompliant</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.IsCompliant -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>SubscriptionId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.SubscriptionId -ne $null -and $_.SubscriptionId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceType</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ResourceType -ne $null -and $_.ResourceType -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceLocation</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ResourceLocation -ne $null -and $_.ResourceLocation -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceGroup</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ResourceGroup -ne $null -and $_.ResourceGroup -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceTags</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ResourceTags -ne $null -and $_.ResourceTags -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignmentName</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyAssignmentName -ne $null -and $_.PolicyAssignmentName -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>                
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignmentOwner</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyAssignmentOwner -ne $null -and $_.PolicyAssignmentOwner -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignmentParameters</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyAssignmentParameters -ne $null -and $_.PolicyAssignmentParameters -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignmentScope</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyAssignmentScope -ne $null -and $_.PolicyAssignmentScope -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionName</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyDefinitionName -ne $null -and $_.PolicyDefinitionName -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionAction</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyDefinitionAction -ne $null -and $_.PolicyDefinitionAction -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionCategory</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyDefinitionCategory -ne $null -and $_.PolicyDefinitionCategory -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicySetDefinitionId -ne $null -and $_.PolicySetDefinitionId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>                
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionName</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicySetDefinitionName -ne $null -and $_.PolicySetDefinitionName -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionOwner</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicySetDefinitionOwner -ne $null -and $_.PolicySetDefinitionOwner -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionCategory</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicySetDefinitionCategory -ne $null -and $_.PolicySetDefinitionCategory -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionParameters</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicySetDefinitionParameters -ne $null -and $_.PolicySetDefinitionParameters -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ManagementGroupIds</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ManagementGroupIds -ne $null -and $_.ManagementGroupIds -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionReferenceId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyDefinitionReferenceId -ne $null -and $_.PolicyDefinitionReferenceId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ComplianceState</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ComplianceState -ne $null -and $_.ComplianceState -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyEvaluationDetails</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyEvaluationDetails -ne $null -and $_.PolicyEvaluationDetails.Count -ne 0
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>AdditionalProperties</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.AdditionalProperties -ne $null -and $_.AdditionalProperties.Count -ne 0
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyEvaluationDetails</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyEvaluationDetails</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>EvaluatedExpressions</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.EvaluatedExpressions -ne $null -and $_.EvaluatedExpressions.Count -ne 0
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>IfNotExistsDetails</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.IfNotExistsDetails -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.PolicyInsights.Models.ExpressionEvaluationDetails</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.PolicyInsights.Models.ExpressionEvaluationDetails</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Result</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.Result -ne $null -and $_.Result -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>Expression</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.Expression -ne $null -and $_.Expression -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>Path</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.Path -ne $null -and $_.Path -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ExpressionValue</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ExpressionValue -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>TargetValue</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.TargetValue -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>Operator</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.Operator -ne $null -and $_.Operator -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.PolicyInsights.Models.IfNotExistsEvaluationDetails</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.PolicyInsights.Models.IfNotExistsEvaluationDetails</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ResourceId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ResourceId -ne $null -and $_.ResourceId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>TotalResources</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.TotalResources -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyStateSummary</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyStateSummary</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>NonCompliantResources</Label>
                <ScriptBlock>$_.Results.NonCompliantResources</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>NonCompliantPolicies</Label>
                <ScriptBlock>$_.Results.NonCompliantPolicies</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignments</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyAssignments -ne $null -and $_.PolicyAssignments.Count -ne 0
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyAssignmentSummary</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyAssignmentSummary</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>PolicyAssignmentId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicySetDefinitionId -ne $null -and $_.PolicySetDefinitionId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>NonCompliantResources</Label>
                <ScriptBlock>$_.Results.NonCompliantResources</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>NonCompliantPolicies</Label>
                <ScriptBlock>$_.Results.NonCompliantPolicies</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitions</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyDefinitionSummary</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyDefinitionSummary</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>PolicyDefinitionId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionReferenceId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Effect</PropertyName>
              </ListItem>
              <ListItem>
                <Label>NonCompliantResources</Label>
                <ScriptBlock>$_.Results.NonCompliantResources</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIIkWwYJKoZIhvcNAQcCoIIkTDCCJEgCAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCAKPvn1phmkYlDu -->
<!-- g+dA8BN5BeF9/zpjuuREprW786lX5qCCDYEwggX/MIID56ADAgECAhMzAAABUZ6N -->
<!-- j0Bxow5BAAAAAAFRMA0GCSqGSIb3DQEBCwUAMH4xCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNpZ25p -->
<!-- bmcgUENBIDIwMTEwHhcNMTkwNTAyMjEzNzQ2WhcNMjAwNTAyMjEzNzQ2WjB0MQsw -->
<!-- CQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9u -->
<!-- ZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMR4wHAYDVQQDExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB -->
<!-- AQCVWsaGaUcdNB7xVcNmdfZiVBhYFGcn8KMqxgNIvOZWNH9JYQLuhHhmJ5RWISy1 -->
<!-- oey3zTuxqLbkHAdmbeU8NFMo49Pv71MgIS9IG/EtqwOH7upan+lIq6NOcw5fO6Os -->
<!-- +12R0Q28MzGn+3y7F2mKDnopVu0sEufy453gxz16M8bAw4+QXuv7+fR9WzRJ2CpU -->
<!-- 62wQKYiFQMfew6Vh5fuPoXloN3k6+Qlz7zgcT4YRmxzx7jMVpP/uvK6sZcBxQ3Wg -->
<!-- B/WkyXHgxaY19IAzLq2QiPiX2YryiR5EsYBq35BP7U15DlZtpSs2wIYTkkDBxhPJ -->
<!-- IDJgowZu5GyhHdqrst3OjkSRAgMBAAGjggF+MIIBejAfBgNVHSUEGDAWBgorBgEE -->
<!-- AYI3TAgBBggrBgEFBQcDAzAdBgNVHQ4EFgQUV4Iarkq57esagu6FUBb270Zijc8w -->
<!-- UAYDVR0RBEkwR6RFMEMxKTAnBgNVBAsTIE1pY3Jvc29mdCBPcGVyYXRpb25zIFB1 -->
<!-- ZXJ0byBSaWNvMRYwFAYDVQQFEw0yMzAwMTIrNDU0MTM1MB8GA1UdIwQYMBaAFEhu -->
<!-- ZOVQBdOCqhc3NyK1bajKdQKVMFQGA1UdHwRNMEswSaBHoEWGQ2h0dHA6Ly93d3cu -->
<!-- bWljcm9zb2Z0LmNvbS9wa2lvcHMvY3JsL01pY0NvZFNpZ1BDQTIwMTFfMjAxMS0w -->
<!-- Ny0wOC5jcmwwYQYIKwYBBQUHAQEEVTBTMFEGCCsGAQUFBzAChkVodHRwOi8vd3d3 -->
<!-- Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2NlcnRzL01pY0NvZFNpZ1BDQTIwMTFfMjAx -->
<!-- MS0wNy0wOC5jcnQwDAYDVR0TAQH/BAIwADANBgkqhkiG9w0BAQsFAAOCAgEAWg+A -->
<!-- rS4Anq7KrogslIQnoMHSXUPr/RqOIhJX+32ObuY3MFvdlRElbSsSJxrRy/OCCZdS -->
<!-- se+f2AqQ+F/2aYwBDmUQbeMB8n0pYLZnOPifqe78RBH2fVZsvXxyfizbHubWWoUf -->
<!-- NW/FJlZlLXwJmF3BoL8E2p09K3hagwz/otcKtQ1+Q4+DaOYXWleqJrJUsnHs9UiL -->
<!-- crVF0leL/Q1V5bshob2OTlZq0qzSdrMDLWdhyrUOxnZ+ojZ7UdTY4VnCuogbZ9Zs -->
<!-- 9syJbg7ZUS9SVgYkowRsWv5jV4lbqTD+tG4FzhOwcRQwdb6A8zp2Nnd+s7VdCuYF -->
<!-- sGgI41ucD8oxVfcAMjF9YX5N2s4mltkqnUe3/htVrnxKKDAwSYliaux2L7gKw+bD -->
<!-- 1kEZ/5ozLRnJ3jjDkomTrPctokY/KaZ1qub0NUnmOKH+3xUK/plWJK8BOQYuU7gK -->
<!-- YH7Yy9WSKNlP7pKj6i417+3Na/frInjnBkKRCJ/eYTvBH+s5guezpfQWtU4bNo/j -->
<!-- 8Qw2vpTQ9w7flhH78Rmwd319+YTmhv7TcxDbWlyteaj4RK2wk3pY1oSz2JPE5PNu -->
<!-- Nmd9Gmf6oePZgy7Ii9JLLq8SnULV7b+IP0UXRY9q+GdRjM2AEX6msZvvPCIoG0aY -->
<!-- HQu9wZsKEK2jqvWi8/xdeeeSI9FN6K1w4oVQM4Mwggd6MIIFYqADAgECAgphDpDS -->
<!-- AAAAAAADMA0GCSqGSIb3DQEBCwUAMIGIMQswCQYDVQQGEwJVUzETMBEGA1UECBMK -->
<!-- V2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0 -->
<!-- IENvcnBvcmF0aW9uMTIwMAYDVQQDEylNaWNyb3NvZnQgUm9vdCBDZXJ0aWZpY2F0 -->
<!-- ZSBBdXRob3JpdHkgMjAxMTAeFw0xMTA3MDgyMDU5MDlaFw0yNjA3MDgyMTA5MDla -->
<!-- MH4xCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdS -->
<!-- ZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMT -->
<!-- H01pY3Jvc29mdCBDb2RlIFNpZ25pbmcgUENBIDIwMTEwggIiMA0GCSqGSIb3DQEB -->
<!-- AQUAA4ICDwAwggIKAoICAQCr8PpyEBwurdhuqoIQTTS68rZYIZ9CGypr6VpQqrgG -->
<!-- OBoESbp/wwwe3TdrxhLYC/A4wpkGsMg51QEUMULTiQ15ZId+lGAkbK+eSZzpaF7S -->
<!-- 35tTsgosw6/ZqSuuegmv15ZZymAaBelmdugyUiYSL+erCFDPs0S3XdjELgN1q2jz -->
<!-- y23zOlyhFvRGuuA4ZKxuZDV4pqBjDy3TQJP4494HDdVceaVJKecNvqATd76UPe/7 -->
<!-- 4ytaEB9NViiienLgEjq3SV7Y7e1DkYPZe7J7hhvZPrGMXeiJT4Qa8qEvWeSQOy2u -->
<!-- M1jFtz7+MtOzAz2xsq+SOH7SnYAs9U5WkSE1JcM5bmR/U7qcD60ZI4TL9LoDho33 -->
<!-- X/DQUr+MlIe8wCF0JV8YKLbMJyg4JZg5SjbPfLGSrhwjp6lm7GEfauEoSZ1fiOIl -->
<!-- XdMhSz5SxLVXPyQD8NF6Wy/VI+NwXQ9RRnez+ADhvKwCgl/bwBWzvRvUVUvnOaEP -->
<!-- 6SNJvBi4RHxF5MHDcnrgcuck379GmcXvwhxX24ON7E1JMKerjt/sW5+v/N2wZuLB -->
<!-- l4F77dbtS+dJKacTKKanfWeA5opieF+yL4TXV5xcv3coKPHtbcMojyyPQDdPweGF -->
<!-- RInECUzF1KVDL3SV9274eCBYLBNdYJWaPk8zhNqwiBfenk70lrC8RqBsmNLg1oiM -->
<!-- CwIDAQABo4IB7TCCAekwEAYJKwYBBAGCNxUBBAMCAQAwHQYDVR0OBBYEFEhuZOVQ -->
<!-- BdOCqhc3NyK1bajKdQKVMBkGCSsGAQQBgjcUAgQMHgoAUwB1AGIAQwBBMAsGA1Ud -->
<!-- DwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB8GA1UdIwQYMBaAFHItOgIxkEO5FAVO -->
<!-- 4eqnxzHRI4k0MFoGA1UdHwRTMFEwT6BNoEuGSWh0dHA6Ly9jcmwubWljcm9zb2Z0 -->
<!-- LmNvbS9wa2kvY3JsL3Byb2R1Y3RzL01pY1Jvb0NlckF1dDIwMTFfMjAxMV8wM18y -->
<!-- Mi5jcmwwXgYIKwYBBQUHAQEEUjBQME4GCCsGAQUFBzAChkJodHRwOi8vd3d3Lm1p -->
<!-- Y3Jvc29mdC5jb20vcGtpL2NlcnRzL01pY1Jvb0NlckF1dDIwMTFfMjAxMV8wM18y -->
<!-- Mi5jcnQwgZ8GA1UdIASBlzCBlDCBkQYJKwYBBAGCNy4DMIGDMD8GCCsGAQUFBwIB -->
<!-- FjNodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2RvY3MvcHJpbWFyeWNw -->
<!-- cy5odG0wQAYIKwYBBQUHAgIwNB4yIB0ATABlAGcAYQBsAF8AcABvAGwAaQBjAHkA -->
<!-- XwBzAHQAYQB0AGUAbQBlAG4AdAAuIB0wDQYJKoZIhvcNAQELBQADggIBAGfyhqWY -->
<!-- 4FR5Gi7T2HRnIpsLlhHhY5KZQpZ90nkMkMFlXy4sPvjDctFtg/6+P+gKyju/R6mj -->
<!-- 82nbY78iNaWXXWWEkH2LRlBV2AySfNIaSxzzPEKLUtCw/WvjPgcuKZvmPRul1LUd -->
<!-- d5Q54ulkyUQ9eHoj8xN9ppB0g430yyYCRirCihC7pKkFDJvtaPpoLpWgKj8qa1hJ -->
<!-- Yx8JaW5amJbkg/TAj/NGK978O9C9Ne9uJa7lryft0N3zDq+ZKJeYTQ49C/IIidYf -->
<!-- wzIY4vDFLc5bnrRJOQrGCsLGra7lstnbFYhRRVg4MnEnGn+x9Cf43iw6IGmYslmJ -->
<!-- aG5vp7d0w0AFBqYBKig+gj8TTWYLwLNN9eGPfxxvFX1Fp3blQCplo8NdUmKGwx1j -->
<!-- NpeG39rz+PIWoZon4c2ll9DuXWNB41sHnIc+BncG0QaxdR8UvmFhtfDcxhsEvt9B -->
<!-- xw4o7t5lL+yX9qFcltgA1qFGvVnzl6UJS0gQmYAf0AApxbGbpT9Fdx41xtKiop96 -->
<!-- eiL6SJUfq/tHI4D1nvi/a7dLl+LrdXga7Oo3mXkYS//WsyNodeav+vyL6wuA6mk7 -->
<!-- r/ww7QRMjt/fdW1jkT3RnVZOT7+AVyKheBEyIXrvQQqxP/uozKRdwaGIm1dxVk5I -->
<!-- RcBCyZt2WwqASGv9eZ/BvW1taslScxMNelDNMYIWMDCCFiwCAQEwgZUwfjELMAkG -->
<!-- A1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQx -->
<!-- HjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEoMCYGA1UEAxMfTWljcm9z -->
<!-- b2Z0IENvZGUgU2lnbmluZyBQQ0EgMjAxMQITMwAAAVGejY9AcaMOQQAAAAABUTAN -->
<!-- BglghkgBZQMEAgEFAKCBrjAZBgkqhkiG9w0BCQMxDAYKKwYBBAGCNwIBBDAcBgor -->
<!-- BgEEAYI3AgELMQ4wDAYKKwYBBAGCNwIBFTAvBgkqhkiG9w0BCQQxIgQgU3TBxUtT -->
<!-- xyiShIEp5WO7Kz2fS/WZGH1DppYo3H/sUogwQgYKKwYBBAGCNwIBDDE0MDKgFIAS -->
<!-- AE0AaQBjAHIAbwBzAG8AZgB0oRqAGGh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbTAN -->
<!-- BgkqhkiG9w0BAQEFAASCAQA79NT1xEyul7r8k0CccsaSHu2OvSz9mhiTBFged4KA -->
<!-- BhLj9VOOKn1wo86Fj0et76b3gysLV0DeIAoLklk4Fn4+cC3bXatdEHI+JpIlb2If -->
<!-- ZbkefJtYOuHxcRindNjHrBQlBBSn9f4B0S3PXs4iHUNoEAjsDvWbPHcXSvSYCl+/ -->
<!-- Y4h3qx91lz8vJAlhAPMgduvaGkEMfoeaPFlhUolPfiPsq6Mf4a1e43BJjQ93HHWN -->
<!-- Xe+f+JCV6hyLs5rVJ9g3x2wdK/xXO665NVFbBtuodl2taY9Eq28AbbUIstYck+1C -->
<!-- WDr1PnYcpuJQX2Pq0QhrfD8NNRbUOdCRoW/iMdhDMqT7oYITujCCE7YGCisGAQQB -->
<!-- gjcDAwExghOmMIITogYJKoZIhvcNAQcCoIITkzCCE48CAQMxDzANBglghkgBZQME -->
<!-- AgEFADCCAVgGCyqGSIb3DQEJEAEEoIIBRwSCAUMwggE/AgEBBgorBgEEAYRZCgMB -->
<!-- MDEwDQYJYIZIAWUDBAIBBQAEIB6z9eFMFopvdtDFdXG0LEqlw2eV7qQ+2IZjZsBp -->
<!-- cXIRAgZeejujDmsYEzIwMjAwNDE2MDc0MjI4LjE0OVowBwIBAYACAfSggdSkgdEw -->
<!-- gc4xCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdS -->
<!-- ZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xKTAnBgNVBAsT -->
<!-- IE1pY3Jvc29mdCBPcGVyYXRpb25zIFB1ZXJ0byBSaWNvMSYwJAYDVQQLEx1UaGFs -->
<!-- ZXMgVFNTIEVTTjo1ODQ3LUY3NjEtNEY3MDElMCMGA1UEAxMcTWljcm9zb2Z0IFRp -->
<!-- bWUtU3RhbXAgU2VydmljZaCCDyIwggT1MIID3aADAgECAhMzAAABBQc56lnzVb8q -->
<!-- AAAAAAEFMA0GCSqGSIb3DQEBCwUAMHwxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpX -->
<!-- YXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQg -->
<!-- Q29ycG9yYXRpb24xJjAkBgNVBAMTHU1pY3Jvc29mdCBUaW1lLVN0YW1wIFBDQSAy -->
<!-- MDEwMB4XDTE5MDkwNjIwNDExOFoXDTIwMTIwNDIwNDExOFowgc4xCzAJBgNVBAYT -->
<!-- AlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYD -->
<!-- VQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xKTAnBgNVBAsTIE1pY3Jvc29mdCBP -->
<!-- cGVyYXRpb25zIFB1ZXJ0byBSaWNvMSYwJAYDVQQLEx1UaGFsZXMgVFNTIEVTTjo1 -->
<!-- ODQ3LUY3NjEtNEY3MDElMCMGA1UEAxMcTWljcm9zb2Z0IFRpbWUtU3RhbXAgU2Vy -->
<!-- dmljZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMwilmNVSItZAaoM -->
<!-- Ustp4Z+Fz1vELCLwdDH6BxoXlnPYah2EzvWjKNqXq6qdEzxAfGPj24oWZj9JYSGV -->
<!-- X6yjciuYQdUuayR4RBqKjk/FWBRZGb6wEgmlL0aPAqsY9na5vhJPYn1+7kXFt9OY -->
<!-- nIHYAvpbtZxJQ43y3K7Pb81EAgjpi6iN0xrqaNVdqYvYBLs8GjUZbg9rhds2ERCg -->
<!-- Dj+yJLgkZtx8DBUwa/ztuEpqkOqlctsOrotsV0sC/tDt5QeIdLh5xxdE0YCemR2E -->
<!-- c4ruzU70WqlFlixvH9SmRqjKqJB78kVMD7WR5hmxmBpCqA82kZgPnRIMPJBna+03 -->
<!-- HspWBe0CAwEAAaOCARswggEXMB0GA1UdDgQWBBQ9dBv+uncoTMroNg7LcWf9AjM3 -->
<!-- IjAfBgNVHSMEGDAWgBTVYzpcijGQ80N7fEYbxTNoWoVtVTBWBgNVHR8ETzBNMEug -->
<!-- SaBHhkVodHRwOi8vY3JsLm1pY3Jvc29mdC5jb20vcGtpL2NybC9wcm9kdWN0cy9N -->
<!-- aWNUaW1TdGFQQ0FfMjAxMC0wNy0wMS5jcmwwWgYIKwYBBQUHAQEETjBMMEoGCCsG -->
<!-- AQUFBzAChj5odHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpL2NlcnRzL01pY1Rp -->
<!-- bVN0YVBDQV8yMDEwLTA3LTAxLmNydDAMBgNVHRMBAf8EAjAAMBMGA1UdJQQMMAoG -->
<!-- CCsGAQUFBwMIMA0GCSqGSIb3DQEBCwUAA4IBAQCnzmF3e2sBV+ZUA+Zw4CqczjtN -->
<!-- tYH1LTJIYb9428h+GBgLRiMIsRmGKJDI55FPCzSUg5Ya/u0zm2vvREbM2jX8LtJB -->
<!-- p2pDZ1PmxSPsZrosc7Z7Fx3NG9QjB145pW5qPhWmJeeGM8FG7YJU0Zc97V3tnPDt -->
<!-- 2LzGHYPqihkGOEcuHvIZ/ZkWMGMtwNWOt9ovB3hip58mCDjazwQxShfOxOk+VLQg -->
<!-- EpZ5f5FsHJw5SFekr2qW8VsFAang364sRXqFobfehU61bCtuG7kXQThQPOwVRpnw -->
<!-- 4AvIqtpHV0ij5lT7OOmfc1rspSStP/VQVh2dZjChQOb174OYGGp2FSXEiFGfMIIG -->
<!-- cTCCBFmgAwIBAgIKYQmBKgAAAAAAAjANBgkqhkiG9w0BAQsFADCBiDELMAkGA1UE -->
<!-- BhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAc -->
<!-- BgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEyMDAGA1UEAxMpTWljcm9zb2Z0 -->
<!-- IFJvb3QgQ2VydGlmaWNhdGUgQXV0aG9yaXR5IDIwMTAwHhcNMTAwNzAxMjEzNjU1 -->
<!-- WhcNMjUwNzAxMjE0NjU1WjB8MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGlu -->
<!-- Z3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBv -->
<!-- cmF0aW9uMSYwJAYDVQQDEx1NaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EgMjAxMDCC -->
<!-- ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKkdDbx3EYo6IOz8E5f1+n9p -->
<!-- lGt0VBDVpQoAgoX77XxoSyxfxcPlYcJ2tz5mK1vwFVMnBDEfQRsalR3OCROOfGEw -->
<!-- WbEwRA/xYIiEVEMM1024OAizQt2TrNZzMFcmgqNFDdDq9UeBzb8kYDJYYEbyWEeG -->
<!-- MoQedGFnkV+BVLHPk0ySwcSmXdFhE24oxhr5hoC732H8RsEnHSRnEnIaIYqvS2SJ -->
<!-- UGKxXf13Hz3wV3WsvYpCTUBR0Q+cBj5nf/VmwAOWRH7v0Ev9buWayrGo8noqCjHw -->
<!-- 2k4GkbaICDXoeByw6ZnNPOcvRLqn9NxkvaQBwSAJk3jN/LzAyURdXhacAQVPIk0C -->
<!-- AwEAAaOCAeYwggHiMBAGCSsGAQQBgjcVAQQDAgEAMB0GA1UdDgQWBBTVYzpcijGQ -->
<!-- 80N7fEYbxTNoWoVtVTAZBgkrBgEEAYI3FAIEDB4KAFMAdQBiAEMAQTALBgNVHQ8E -->
<!-- BAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAfBgNVHSMEGDAWgBTV9lbLj+iiXGJo0T2U -->
<!-- kFvXzpoYxDBWBgNVHR8ETzBNMEugSaBHhkVodHRwOi8vY3JsLm1pY3Jvc29mdC5j -->
<!-- b20vcGtpL2NybC9wcm9kdWN0cy9NaWNSb29DZXJBdXRfMjAxMC0wNi0yMy5jcmww -->
<!-- WgYIKwYBBQUHAQEETjBMMEoGCCsGAQUFBzAChj5odHRwOi8vd3d3Lm1pY3Jvc29m -->
<!-- dC5jb20vcGtpL2NlcnRzL01pY1Jvb0NlckF1dF8yMDEwLTA2LTIzLmNydDCBoAYD -->
<!-- VR0gAQH/BIGVMIGSMIGPBgkrBgEEAYI3LgMwgYEwPQYIKwYBBQUHAgEWMWh0dHA6 -->
<!-- Ly93d3cubWljcm9zb2Z0LmNvbS9QS0kvZG9jcy9DUFMvZGVmYXVsdC5odG0wQAYI -->
<!-- KwYBBQUHAgIwNB4yIB0ATABlAGcAYQBsAF8AUABvAGwAaQBjAHkAXwBTAHQAYQB0 -->
<!-- AGUAbQBlAG4AdAAuIB0wDQYJKoZIhvcNAQELBQADggIBAAfmiFEN4sbgmD+BcQM9 -->
<!-- naOhIW+z66bM9TG+zwXiqf76V20ZMLPCxWbJat/15/B4vceoniXj+bzta1RXCCtR -->
<!-- gkQS+7lTjMz0YBKKdsxAQEGb3FwX/1z5Xhc1mCRWS3TvQhDIr79/xn/yN31aPxzy -->
<!-- mXlKkVIArzgPF/UveYFl2am1a+THzvbKegBvSzBEJCI8z+0DpZaPWSm8tv0E4XCf -->
<!-- Mkon/VWvL/625Y4zu2JfmttXQOnxzplmkIz/amJ/3cVKC5Em4jnsGUpxY517IW3D -->
<!-- nKOiPPp/fZZqkHimbdLhnPkd/DjYlPTGpQqWhqS9nhquBEKDuLWAmyI4ILUl5WTs -->
<!-- 9/S/fmNZJQ96LjlXdqJxqgaKD4kWumGnEcua2A5HmoDF0M2n0O99g/DhO3EJ3110 -->
<!-- mCIIYdqwUB5vvfHhAN/nMQekkzr3ZUd46PioSKv33nJ+YWtvd6mBy6cJrDm77MbL -->
<!-- 2IK0cs0d9LiFAR6A+xuJKlQ5slvayA1VmXqHczsI5pgt6o3gMy4SKfXAL1QnIffI -->
<!-- rE7aKLixqduWsqdCosnPGUFN4Ib5KpqjEWYw07t0MkvfY3v1mYovG8chr1m1rtxE -->
<!-- PJdQcdeh0sVV42neV8HR3jDA/czmTfsNv11P6Z0eGTgvvM9YBS7vDaBQNdrvCScc -->
<!-- 1bN+NR4Iuto229Nfj950iEkSoYIDsDCCApgCAQEwgf6hgdSkgdEwgc4xCzAJBgNV -->
<!-- BAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4w -->
<!-- HAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xKTAnBgNVBAsTIE1pY3Jvc29m -->
<!-- dCBPcGVyYXRpb25zIFB1ZXJ0byBSaWNvMSYwJAYDVQQLEx1UaGFsZXMgVFNTIEVT -->
<!-- Tjo1ODQ3LUY3NjEtNEY3MDElMCMGA1UEAxMcTWljcm9zb2Z0IFRpbWUtU3RhbXAg -->
<!-- U2VydmljZaIlCgEBMAkGBSsOAwIaBQADFQDSeZzsyIfY+vTHfefXdmDhGVX2qqCB -->
<!-- 3jCB26SB2DCB1TELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAO -->
<!-- BgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEp -->
<!-- MCcGA1UECxMgTWljcm9zb2Z0IE9wZXJhdGlvbnMgUHVlcnRvIFJpY28xJzAlBgNV -->
<!-- BAsTHm5DaXBoZXIgTlRTIEVTTjo0REU5LTBDNUUtM0UwOTErMCkGA1UEAxMiTWlj -->
<!-- cm9zb2Z0IFRpbWUgU291cmNlIE1hc3RlciBDbG9jazANBgkqhkiG9w0BAQUFAAIF -->
<!-- AOJCZCEwIhgPMjAyMDA0MTYxMjU3MDVaGA8yMDIwMDQxNzEyNTcwNVowdzA9Bgor -->
<!-- BgEEAYRZCgQBMS8wLTAKAgUA4kJkIQIBADAKAgEAAgIVrQIB/zAHAgEAAgIY0TAK -->
<!-- AgUA4kO1oQIBADA2BgorBgEEAYRZCgQCMSgwJjAMBgorBgEEAYRZCgMBoAowCAIB -->
<!-- AAIDFuNgoQowCAIBAAIDB6EgMA0GCSqGSIb3DQEBBQUAA4IBAQCMbGIOSKXD7Pwv -->
<!-- M/b/XhmBlIrVOtNIQ2M5mN9B4m2EuGYZhC3q724nOIVVdEocZfCvwnTz5BmwpkIU -->
<!-- mvhiJpl9//F/++H8HOe3cGQ3+Rg88ZXVC/Czo9JtUwdaxObA+sPyR3hzgYHUMLFd -->
<!-- xWq0OL08/AyQFqIUygMbRlDvVLRzSWeQ9oOH68iAdXuHi+ZmVxH+3QjolA2WrEML -->
<!-- 4dYTIG/Y+mWh3zj4pXrd2ge0yLdSBfAEZLDFW4w+J1QR/wh4ls+13R7Emy3sZ+/B -->
<!-- KSkLipWX4+lR/MtFXx3gJShtDOlvCWd6NYcd4W//jMjDwouEkJAS7WRMBuNrOh0E -->
<!-- 0gCcAN/vMYIC9TCCAvECAQEwgZMwfDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldh -->
<!-- c2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBD -->
<!-- b3Jwb3JhdGlvbjEmMCQGA1UEAxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAgUENBIDIw -->
<!-- MTACEzMAAAEFBznqWfNVvyoAAAAAAQUwDQYJYIZIAWUDBAIBBQCgggEyMBoGCSqG -->
<!-- SIb3DQEJAzENBgsqhkiG9w0BCRABBDAvBgkqhkiG9w0BCQQxIgQgwbTj67SZeIdm -->
<!-- fXlQsRUHs/9cZvwF/VRrC1dTwQutIfIwgeIGCyqGSIb3DQEJEAIMMYHSMIHPMIHM -->
<!-- MIGxBBTSeZzsyIfY+vTHfefXdmDhGVX2qjCBmDCBgKR+MHwxCzAJBgNVBAYTAlVT -->
<!-- MRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQK -->
<!-- ExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xJjAkBgNVBAMTHU1pY3Jvc29mdCBUaW1l -->
<!-- LVN0YW1wIFBDQSAyMDEwAhMzAAABBQc56lnzVb8qAAAAAAEFMBYEFMDGNK6A3JYA -->
<!-- OYY/F8I9Hbp+Ws7kMA0GCSqGSIb3DQEBCwUABIIBAAfrnfoMFHa2LolkG+meBjFI -->
<!-- J+lH+7N4MCFftg8pogPODKyTwNBeL1x7AM6LA20uku8I+wlny3rSd50MwD/vQCDW -->
<!-- SaZs/pj/CSnYE60GO2YUUOx/MkJnFvkd6Q8YeFfOCQcLgFMHbOMkWrfOTFRIeSMp -->
<!-- gcJYCG5nKQZuvLvzDJmcTpQMQEVcxUl3TA9vziQSfHae6s9vzLlu8CwHPjlaMaiF -->
<!-- 9imRAf2EM4kfzjk2aQpz2N+71WUHiuci2nAMZrhr2weUwPodbimj/328jQr1O3I3 -->
<!-- oq7GxxFEse4mAgjOR+0aw9EkaIKCjXZ7bQ1sj8rmtlM31f1z5aDfxtcvzkOAHOM= -->
<!-- SIG # End signature block -->
