<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="$(EnvironmentConfig)" />
  
  <PropertyGroup>
    <ProjectGuid>{BAAA9D6E-3443-4E66-919E-05DA11345F30}</ProjectGuid>
    <OutputType>Package</OutputType>
    <OutputName>AdministrationConfig.msi</OutputName>
    <TargetName>AdministrationConfig</TargetName>
    <FxCopDisabled>true</FxCopDisabled>
  </PropertyGroup>
  <PropertyGroup>
	<LBA_LCID>2052</LBA_LCID>
	<LBA_Codepage>936</LBA_Codepage>
	<LBA_Culture>zh-hans</LBA_Culture>
	<LBA_Locale>zh-CN</LBA_Locale>
  </PropertyGroup>

  <Import Project="..\shared\shared.settings" />
</Project>