<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.Management.Logic.Models.Workflow</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.Logic.Models.Workflow</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ChangedTime</Label>
                <PropertyName>ChangedTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>CreatedTime</Label>
                <PropertyName>CreatedTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AccessEndpoint</Label>
                <PropertyName>AccessEndpoint</PropertyName>
              </ListItem>
              <ListItem>
                <Label>State</Label>
                <PropertyName>State</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Definition</Label>
                <PropertyName>Definition</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Parameters</Label>
                <PropertyName>Parameters</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SkuName</Label>
                <ScriptBlock>$_.Sku.Name.ToString()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>AppServicePlan</Label>
                <ScriptBlock>$_.Sku.Plan.Name.ToString()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>PlanType</Label>
                <ScriptBlock>$_.Sku.Plan.Type.ToString()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>PlanId</Label>
                <ScriptBlock>$_.Sku.Plan.Id.ToString()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Version</Label>
                <PropertyName>Version</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Management.Logic.Models.WorkflowRun</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.Logic.Models.WorkflowRun</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>CorrelationId</Label>
                <PropertyName>CorrelationId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>EndTime</Label>
                <PropertyName>EndTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Error</Label>
                <PropertyName>Error</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Outputs</Label>
                <PropertyName>Outputs</PropertyName>
              </ListItem>
              <ListItem>
                <Label>StartTime</Label>
                <PropertyName>StartTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Status</Label>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <Label>TriggerName</Label>
                <ScriptBlock>$_.Trigger.Name.ToString()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>LogicAppName</Label>
                <ScriptBlock>$_.Workflow.Name.Split('/')[0]</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>LogicAppVersion</Label>
                <ScriptBlock>$_.Workflow.Name.Split('/')[1]</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Management.Logic.Models.WorkflowRunAction</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.Logic.Models.WorkflowRunAction</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Code</Label>
                <PropertyName>Code</PropertyName>
              </ListItem>
              <ListItem>
                <Label>EndTime</Label>
                <PropertyName>EndTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Error</Label>
                <PropertyName>Error</PropertyName>
              </ListItem>
              <ListItem>
                <Label>InputsLink</Label>
                <ScriptBlock>$_.InputsLink.Uri</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>OutputsLink</Label>
                <ScriptBlock>$_.OutputsLink.Uri</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>StartTime</Label>
                <PropertyName>StartTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Status</Label>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <Label>TrackingId</Label>
                <PropertyName>TrackingId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>Type</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Management.Logic.Models.WorkflowTrigger</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.Logic.Models.WorkflowTrigger</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>ChangedTime</Label>
                <PropertyName>ChangedTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>CreatedTime</Label>
                <PropertyName>CreatedTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>LastExecutionTime</Label>
                <PropertyName>LastExecutionTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>NextExecutionTime</Label>
                <PropertyName>NextExecutionTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>RecurrenceFrequency</Label>
                <ScriptBlock>$_.Recurrence.Frequency.ToString()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>RecurrenceInterval</Label>
                <ScriptBlock>$_.Recurrence.Interval</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Status</Label>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <Label>LogicAppName</Label>
                <ScriptBlock>$_.Workflow.Name.Split('/')[0]</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>LogicAppVersion</Label>
                <ScriptBlock>$_.Workflow.Name.Split('/')[1]</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Management.Logic.Models.WorkflowTriggerHistory</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.Logic.Models.WorkflowTriggerHistory</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Code</Label>
                <PropertyName>Code</PropertyName>
              </ListItem>
              <ListItem>
                <Label>EndTime</Label>
                <PropertyName>EndTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Error</Label>
                <PropertyName>Error</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Fired</Label>
                <PropertyName>Fired</PropertyName>
              </ListItem>
              <ListItem>
                <Label>InputsLink</Label>
                <ScriptBlock>$_.InputsLink.Uri</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>OutputsLink</Label>
                <ScriptBlock>$_.OutputsLink.Uri</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Run</Label>
                <ScriptBlock>$_.Run.Name</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>StartTime</Label>
                <PropertyName>StartTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Status</Label>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <Label>TrackingId</Label>
                <PropertyName>TrackingId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>Type</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Management.Logic.Models.WorkflowAccessKey</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.Logic.Models.WorkflowAccessKey</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>NotAfter</Label>
                <PropertyName>NotAfter</PropertyName>
              </ListItem>
              <ListItem>
                <Label>NotBefore</Label>
                <PropertyName>NotBefore</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>Type</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Management.Logic.Models.WorkflowSecretKeys</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.Logic.Models.WorkflowSecretKeys</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>PrimaryAccessKey</Label>
                <PropertyName>PrimarySecretKey</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SecondaryAccessKey</Label>
                <PropertyName>SecondarySecretKey</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Management.Logic.Models.IntegrationAccount</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.Logic.Models.IntegrationAccount</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Sku</Label>
                <ScriptBlock>$_.Sku.Name</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Management.Logic.Models.IntegrationAccountMap</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.Logic.Models.IntegrationAccountMap</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <Label>CreatedTime</Label>
                <ScriptBlock>$_.CreatedTime.ToLocalTime().ToString()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ChangedTime</Label>
                <ScriptBlock>$_.ChangedTime.ToLocalTime().ToString()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>MapType</Label>
                <PropertyName>MapType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ContentLink</Label>
                <ScriptBlock>$_.ContentLink.Uri.ToString()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ContentSize</Label>
                <ScriptBlock>$_.ContentLink.ContentSize.ToString()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Metadata</Label>
                <ScriptBlock>$_.Metadata.ToString()</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Management.Logic.Models.IntegrationAccountSchema</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.Logic.Models.IntegrationAccountSchema</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <Label>CreatedTime</Label>
                <ScriptBlock>$_.CreatedTime.ToLocalTime().ToString()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ChangedTime</Label>
                <ScriptBlock>$_.ChangedTime.ToLocalTime().ToString()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>SchemaType</Label>
                <PropertyName>SchemaType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ContentLink</Label>
                <ScriptBlock>$_.ContentLink.Uri.ToString()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ContentSize</Label>
                <ScriptBlock>$_.ContentLink.ContentSize.ToString()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Metadata</Label>
                <ScriptBlock>$_.Metadata.ToString()</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Management.Logic.Models.IntegrationAccountCertificate</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.Logic.Models.IntegrationAccountCertificate</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PublicCertificate</Label>
                <PropertyName>PublicCertificate</PropertyName>
              </ListItem>
              <ListItem>
                <Label>CreatedTime</Label>
                <ScriptBlock>$_.CreatedTime.ToLocalTime().ToString()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ChangedTime</Label>
                <ScriptBlock>$_.ChangedTime.ToLocalTime().ToString()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>KeyName</Label>
                <ScriptBlock>$_.Key.KeyName</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>KeyVersion</Label>
                <ScriptBlock>$_.Key.KeyVersion</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>KeyVaultId</Label>
                <ScriptBlock>$_.Key.KeyVault.Id</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>KeyVaultName</Label>
                <ScriptBlock>$_.Key.KeyVault.Name</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Metadata</Label>
                <ScriptBlock>$_.Metadata.ToString()</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Management.Logic.Models.IntegrationAccountPartner</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.Logic.Models.IntegrationAccountPartner</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PartnerType</Label>
                <PropertyName>PartnerType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>CreatedTime</Label>
                <ScriptBlock>$_.CreatedTime.ToLocalTime().ToString()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ChangedTime</Label>
                <ScriptBlock>$_.ChangedTime.ToLocalTime().ToString()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BusinessIdentities</Label>
                <ScriptBlock>$_.Content.B2b.BusinessIdentities | ConvertTo-Json -Depth 100 -Compress</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Metadata</Label>
                <ScriptBlock>$_.Metadata.ToString()</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Management.Logic.Models.BusinessIdentity</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.Logic.Models.BusinessIdentity</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Qualifier</Label>
                <PropertyName>Qualifier</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Value</Label>
                <PropertyName>Value</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Management.Logic.Models.IntegrationAccountAgreement</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.Logic.Models.IntegrationAccountAgreement</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <Label>CreatedTime</Label>
                <ScriptBlock>$_.CreatedTime.ToLocalTime().ToString()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ChangedTime</Label>
                <ScriptBlock>$_.ChangedTime.ToLocalTime().ToString()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>AgreementType</Label>
                <PropertyName>AgreementType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>HostPartner</Label>
                <PropertyName>HostPartner</PropertyName>
              </ListItem>
              <ListItem>
                <Label>GuestPartner</Label>
                <PropertyName>GuestPartner</PropertyName>
              </ListItem>
              <ListItem>
                <Label>HostIdentityQualifier</Label>
                <ScriptBlock>$_.HostIdentity.Qualifier</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>HostIdentityValue</Label>
                <ScriptBlock>$_.HostIdentity.Value</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>GuestIdentityQualifier</Label>
                <ScriptBlock>$_.GuestIdentity.Qualifier</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>GuestIdentityValue</Label>
                <ScriptBlock>$_.GuestIdentity.Value</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Content</Label>
                <ScriptBlock>$_.Content | ConvertTo-Json -Depth 100 -Compress</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Metadata</Label>
                <ScriptBlock>$_.Metadata.ToString()</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Management.Logic.Models.CallbackUrl</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.Logic.Models.CallbackUrl</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>CallBackUrl</Label>
                <PropertyName>Value</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.LogicApp.Utilities.IntegrationAccountControlNumber</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.LogicApp.Utilities.IntegrationAccountControlNumber</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>ControlNumber</Label>
                <PropertyName>ControlNumber</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ControlNumberChangedTime</Label>
                <PropertyName>ControlNumberChangedTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IsMessageProcessingFailed</Label>
                <PropertyName>IsMessageProcessingFailed</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.LogicApp.Utilities.IntegrationAccountControlNumber</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.LogicApp.Utilities.QualifiedIntegrationAccountControlNumber</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>ControlNumber</Label>
                <PropertyName>ControlNumber</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ControlNumberChangedTime</Label>
                <PropertyName>ControlNumberChangedTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IsMessageProcessingFailed</Label>
                <PropertyName>IsMessageProcessingFailed</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AgreementName</Label>
                <PropertyName>AgreementName</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIIjlgYJKoZIhvcNAQcCoIIjhzCCI4MCAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCA9YuolH6Gx0lOL -->
<!-- aTFAZTGJi1NOMJxtDz6JIrivZZWF8aCCDYUwggYDMIID66ADAgECAhMzAAABiK9S -->
<!-- 1rmSbej5AAAAAAGIMA0GCSqGSIb3DQEBCwUAMH4xCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNpZ25p -->
<!-- bmcgUENBIDIwMTEwHhcNMjAwMzA0MTgzOTQ4WhcNMjEwMzAzMTgzOTQ4WjB0MQsw -->
<!-- CQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9u -->
<!-- ZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMR4wHAYDVQQDExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB -->
<!-- AQCSCNryE+Cewy2m4t/a74wZ7C9YTwv1PyC4BvM/kSWPNs8n0RTe+FvYfU+E9uf0 -->
<!-- t7nYlAzHjK+plif2BhD+NgdhIUQ8sVwWO39tjvQRHjP2//vSvIfmmkRoML1Ihnjs -->
<!-- 9kQiZQzYRDYYRp9xSQYmRwQjk5hl8/U7RgOiQDitVHaU7BT1MI92lfZRuIIDDYBd -->
<!-- vXtbclYJMVOwqZtv0O9zQCret6R+fRSGaDNfEEpcILL+D7RV3M4uaJE4Ta6KAOdv -->
<!-- V+MVaJp1YXFTZPKtpjHO6d9pHQPZiG7NdC6QbnRGmsa48uNQrb6AfmLKDI1Lp31W -->
<!-- MogTaX5tZf+CZT9PSuvjOCLNAgMBAAGjggGCMIIBfjAfBgNVHSUEGDAWBgorBgEE -->
<!-- AYI3TAgBBggrBgEFBQcDAzAdBgNVHQ4EFgQUj9RJL9zNrPcL10RZdMQIXZN7MG8w -->
<!-- VAYDVR0RBE0wS6RJMEcxLTArBgNVBAsTJE1pY3Jvc29mdCBJcmVsYW5kIE9wZXJh -->
<!-- dGlvbnMgTGltaXRlZDEWMBQGA1UEBRMNMjMwMDEyKzQ1ODM4NjAfBgNVHSMEGDAW -->
<!-- gBRIbmTlUAXTgqoXNzcitW2oynUClTBUBgNVHR8ETTBLMEmgR6BFhkNodHRwOi8v -->
<!-- d3d3Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2NybC9NaWNDb2RTaWdQQ0EyMDExXzIw -->
<!-- MTEtMDctMDguY3JsMGEGCCsGAQUFBwEBBFUwUzBRBggrBgEFBQcwAoZFaHR0cDov -->
<!-- L3d3dy5taWNyb3NvZnQuY29tL3BraW9wcy9jZXJ0cy9NaWNDb2RTaWdQQ0EyMDEx -->
<!-- XzIwMTEtMDctMDguY3J0MAwGA1UdEwEB/wQCMAAwDQYJKoZIhvcNAQELBQADggIB -->
<!-- ACnXo8hjp7FeT+H6iQlV3CcGnkSbFvIpKYafgzYCFo3UHY1VHYJVb5jHEO8oG26Q -->
<!-- qBELmak6MTI+ra3WKMTGhE1sEIlowTcp4IAs8a5wpCh6Vf4Z/bAtIppP3p3gXk2X -->
<!-- 8UXTc+WxjQYsDkFiSzo/OBa5hkdW1g4EpO43l9mjToBdqEPtIXsZ7Hi1/6y4gK0P -->
<!-- mMiwG8LMpSn0n/oSHGjrUNBgHJPxgs63Slf58QGBznuXiRaXmfTUDdrvhRocdxIM -->
<!-- i8nXQwWACMiQzJSRzBP5S2wUq7nMAqjaTbeXhJqD2SFVHdUYlKruvtPSwbnqSRWT -->
<!-- GI8s4FEXt+TL3w5JnwVZmZkUFoioQDMMjFyaKurdJ6pnzbr1h6QW0R97fWc8xEIz -->
<!-- LIOiU2rjwWAtlQqFO8KNiykjYGyEf5LyAJKAO+rJd9fsYR+VBauIEQoYmjnUbTXM -->
<!-- SY2Lf5KMluWlDOGVh8q6XjmBccpaT+8tCfxpaVYPi1ncnwTwaPQvVq8RjWDRB7Pa -->
<!-- 8ruHgj2HJFi69+hcq7mWx5nTUtzzFa7RSZfE5a1a5AuBmGNRr7f8cNfa01+tiWjV -->
<!-- Kk1a+gJUBSP0sIxecFbVSXTZ7bqeal45XSDIisZBkWb+83TbXdTGMDSUFKTAdtC+ -->
<!-- r35GfsN8QVy59Hb5ZYzAXczhgRmk7NyE6jD0Ym5TKiW5MIIHejCCBWKgAwIBAgIK -->
<!-- YQ6Q0gAAAAAAAzANBgkqhkiG9w0BAQsFADCBiDELMAkGA1UEBhMCVVMxEzARBgNV -->
<!-- BAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jv -->
<!-- c29mdCBDb3Jwb3JhdGlvbjEyMDAGA1UEAxMpTWljcm9zb2Z0IFJvb3QgQ2VydGlm -->
<!-- aWNhdGUgQXV0aG9yaXR5IDIwMTEwHhcNMTEwNzA4MjA1OTA5WhcNMjYwNzA4MjEw -->
<!-- OTA5WjB+MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UE -->
<!-- BxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSgwJgYD -->
<!-- VQQDEx9NaWNyb3NvZnQgQ29kZSBTaWduaW5nIFBDQSAyMDExMIICIjANBgkqhkiG -->
<!-- 9w0BAQEFAAOCAg8AMIICCgKCAgEAq/D6chAcLq3YbqqCEE00uvK2WCGfQhsqa+la -->
<!-- UKq4BjgaBEm6f8MMHt03a8YS2AvwOMKZBrDIOdUBFDFC04kNeWSHfpRgJGyvnkmc -->
<!-- 6Whe0t+bU7IKLMOv2akrrnoJr9eWWcpgGgXpZnboMlImEi/nqwhQz7NEt13YxC4D -->
<!-- dato88tt8zpcoRb0RrrgOGSsbmQ1eKagYw8t00CT+OPeBw3VXHmlSSnnDb6gE3e+ -->
<!-- lD3v++MrWhAfTVYoonpy4BI6t0le2O3tQ5GD2Xuye4Yb2T6xjF3oiU+EGvKhL1nk -->
<!-- kDstrjNYxbc+/jLTswM9sbKvkjh+0p2ALPVOVpEhNSXDOW5kf1O6nA+tGSOEy/S6 -->
<!-- A4aN91/w0FK/jJSHvMAhdCVfGCi2zCcoOCWYOUo2z3yxkq4cI6epZuxhH2rhKEmd -->
<!-- X4jiJV3TIUs+UsS1Vz8kA/DRelsv1SPjcF0PUUZ3s/gA4bysAoJf28AVs70b1FVL -->
<!-- 5zmhD+kjSbwYuER8ReTBw3J64HLnJN+/RpnF78IcV9uDjexNSTCnq47f7Fufr/zd -->
<!-- sGbiwZeBe+3W7UvnSSmnEyimp31ngOaKYnhfsi+E11ecXL93KCjx7W3DKI8sj0A3 -->
<!-- T8HhhUSJxAlMxdSlQy90lfdu+HggWCwTXWCVmj5PM4TasIgX3p5O9JawvEagbJjS -->
<!-- 4NaIjAsCAwEAAaOCAe0wggHpMBAGCSsGAQQBgjcVAQQDAgEAMB0GA1UdDgQWBBRI -->
<!-- bmTlUAXTgqoXNzcitW2oynUClTAZBgkrBgEEAYI3FAIEDB4KAFMAdQBiAEMAQTAL -->
<!-- BgNVHQ8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAfBgNVHSMEGDAWgBRyLToCMZBD -->
<!-- uRQFTuHqp8cx0SOJNDBaBgNVHR8EUzBRME+gTaBLhklodHRwOi8vY3JsLm1pY3Jv -->
<!-- c29mdC5jb20vcGtpL2NybC9wcm9kdWN0cy9NaWNSb29DZXJBdXQyMDExXzIwMTFf -->
<!-- MDNfMjIuY3JsMF4GCCsGAQUFBwEBBFIwUDBOBggrBgEFBQcwAoZCaHR0cDovL3d3 -->
<!-- dy5taWNyb3NvZnQuY29tL3BraS9jZXJ0cy9NaWNSb29DZXJBdXQyMDExXzIwMTFf -->
<!-- MDNfMjIuY3J0MIGfBgNVHSAEgZcwgZQwgZEGCSsGAQQBgjcuAzCBgzA/BggrBgEF -->
<!-- BQcCARYzaHR0cDovL3d3dy5taWNyb3NvZnQuY29tL3BraW9wcy9kb2NzL3ByaW1h -->
<!-- cnljcHMuaHRtMEAGCCsGAQUFBwICMDQeMiAdAEwAZQBnAGEAbABfAHAAbwBsAGkA -->
<!-- YwB5AF8AcwB0AGEAdABlAG0AZQBuAHQALiAdMA0GCSqGSIb3DQEBCwUAA4ICAQBn -->
<!-- 8oalmOBUeRou09h0ZyKbC5YR4WOSmUKWfdJ5DJDBZV8uLD74w3LRbYP+vj/oCso7 -->
<!-- v0epo/Np22O/IjWll11lhJB9i0ZQVdgMknzSGksc8zxCi1LQsP1r4z4HLimb5j0b -->
<!-- pdS1HXeUOeLpZMlEPXh6I/MTfaaQdION9MsmAkYqwooQu6SpBQyb7Wj6aC6VoCo/ -->
<!-- KmtYSWMfCWluWpiW5IP0wI/zRive/DvQvTXvbiWu5a8n7dDd8w6vmSiXmE0OPQvy -->
<!-- CInWH8MyGOLwxS3OW560STkKxgrCxq2u5bLZ2xWIUUVYODJxJxp/sfQn+N4sOiBp -->
<!-- mLJZiWhub6e3dMNABQamASooPoI/E01mC8CzTfXhj38cbxV9Rad25UAqZaPDXVJi -->
<!-- hsMdYzaXht/a8/jyFqGaJ+HNpZfQ7l1jQeNbB5yHPgZ3BtEGsXUfFL5hYbXw3MYb -->
<!-- BL7fQccOKO7eZS/sl/ahXJbYANahRr1Z85elCUtIEJmAH9AAKcWxm6U/RXceNcbS -->
<!-- oqKfenoi+kiVH6v7RyOA9Z74v2u3S5fi63V4GuzqN5l5GEv/1rMjaHXmr/r8i+sL -->
<!-- gOppO6/8MO0ETI7f33VtY5E90Z1WTk+/gFcioXgRMiF670EKsT/7qMykXcGhiJtX -->
<!-- cVZOSEXAQsmbdlsKgEhr/Xmfwb1tbWrJUnMTDXpQzTGCFWcwghVjAgEBMIGVMH4x -->
<!-- CzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRt -->
<!-- b25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01p -->
<!-- Y3Jvc29mdCBDb2RlIFNpZ25pbmcgUENBIDIwMTECEzMAAAGIr1LWuZJt6PkAAAAA -->
<!-- AYgwDQYJYIZIAWUDBAIBBQCgga4wGQYJKoZIhvcNAQkDMQwGCisGAQQBgjcCAQQw -->
<!-- HAYKKwYBBAGCNwIBCzEOMAwGCisGAQQBgjcCARUwLwYJKoZIhvcNAQkEMSIEIKL3 -->
<!-- sS1MKQtWMtjFniXzCvCGjLHuK68m2VxNbW9iYmykMEIGCisGAQQBgjcCAQwxNDAy -->
<!-- oBSAEgBNAGkAYwByAG8AcwBvAGYAdKEagBhodHRwOi8vd3d3Lm1pY3Jvc29mdC5j -->
<!-- b20wDQYJKoZIhvcNAQEBBQAEggEAA3jD/W82kvd5f6tagVqIdvnkXHXfDK8MYr6H -->
<!-- 37uodrH3kLsZh+dGNFPeD2kGckJBsQtTDqvrLPGuw04hCWazsWFXNRgARVu/949G -->
<!-- x6KlruN8JKHpTOwWGrgocUyDM+XYzRoHtz0U3qBmJTnBU+TP+9k4YBAsXpGreNVV -->
<!-- r9u7kgxJHImBAkPVCZORxRruuVmcyxccOIAZgb45BDXJT98vV3rtR4nJB0dWjEaW -->
<!-- kPVcf8vjKE2IwtInafoW3QMCqrcoUkehempjbA+UY4bp418mcAL7t1s/kP1ze8qz -->
<!-- FkNwr7j/kUk8amQYgbnsaALfoD/5edTFptXeJ8nL2bmLLSj1IqGCEvEwghLtBgor -->
<!-- BgEEAYI3AwMBMYIS3TCCEtkGCSqGSIb3DQEHAqCCEsowghLGAgEDMQ8wDQYJYIZI -->
<!-- AWUDBAIBBQAwggFVBgsqhkiG9w0BCRABBKCCAUQEggFAMIIBPAIBAQYKKwYBBAGE -->
<!-- WQoDATAxMA0GCWCGSAFlAwQCAQUABCCe4ghvDmCWeHhwk6hd5bnVZZwODOmkRIsP -->
<!-- akDzLiMYiAIGX9uMgqttGBMyMDIxMDExNDEzMTE1My4wMjlaMASAAgH0oIHUpIHR -->
<!-- MIHOMQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMH -->
<!-- UmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSkwJwYDVQQL -->
<!-- EyBNaWNyb3NvZnQgT3BlcmF0aW9ucyBQdWVydG8gUmljbzEmMCQGA1UECxMdVGhh -->
<!-- bGVzIFRTUyBFU046QzRCRC1FMzdGLTVGRkMxJTAjBgNVBAMTHE1pY3Jvc29mdCBU -->
<!-- aW1lLVN0YW1wIFNlcnZpY2Wggg5EMIIE9TCCA92gAwIBAgITMwAAASM4sOSt2FqQ -->
<!-- nQAAAAABIzANBgkqhkiG9w0BAQsFADB8MQswCQYDVQQGEwJVUzETMBEGA1UECBMK -->
<!-- V2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0 -->
<!-- IENvcnBvcmF0aW9uMSYwJAYDVQQDEx1NaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0Eg -->
<!-- MjAxMDAeFw0xOTEyMTkwMTE0NTZaFw0yMTAzMTcwMTE0NTZaMIHOMQswCQYDVQQG -->
<!-- EwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwG -->
<!-- A1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSkwJwYDVQQLEyBNaWNyb3NvZnQg -->
<!-- T3BlcmF0aW9ucyBQdWVydG8gUmljbzEmMCQGA1UECxMdVGhhbGVzIFRTUyBFU046 -->
<!-- QzRCRC1FMzdGLTVGRkMxJTAjBgNVBAMTHE1pY3Jvc29mdCBUaW1lLVN0YW1wIFNl -->
<!-- cnZpY2UwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCdvNDJsGSl3AEu -->
<!-- 8dmbwOEzjgs8Put17PVCxlrXWQzd1ZfmhkBLDMBKyJIM0ItH0ztLDg/Td4TtR2k1 -->
<!-- h6EvNDf0G+qC0dlgmZL/1TOFhZ04Tr98gOc0rfr7ijcK4xBxQtI5TAwiamlO0rel -->
<!-- iW5f5AD+bIDNKraRBEIcbVWn/CKFeZavL4DCTa99DuK6i2BIv2GVkGWMEBwIlTLp -->
<!-- wmKSYnHJzTjUUXYNg908rttnhCcD0D+g5HhIqDMvXoTJga5IwA1ToEFfk+Joq/oQ -->
<!-- CXiDcrKbOsIETuao7lefo73MzUGtVpu48bKgb9OBgpSKeTR7610JmfZqWXY9648R -->
<!-- bmWyo3dxAgMBAAGjggEbMIIBFzAdBgNVHQ4EFgQUgdRsFIDTjRv5EcKwaN4ZFfgM -->
<!-- nh4wHwYDVR0jBBgwFoAU1WM6XIoxkPNDe3xGG8UzaFqFbVUwVgYDVR0fBE8wTTBL -->
<!-- oEmgR4ZFaHR0cDovL2NybC5taWNyb3NvZnQuY29tL3BraS9jcmwvcHJvZHVjdHMv -->
<!-- TWljVGltU3RhUENBXzIwMTAtMDctMDEuY3JsMFoGCCsGAQUFBwEBBE4wTDBKBggr -->
<!-- BgEFBQcwAoY+aHR0cDovL3d3dy5taWNyb3NvZnQuY29tL3BraS9jZXJ0cy9NaWNU -->
<!-- aW1TdGFQQ0FfMjAxMC0wNy0wMS5jcnQwDAYDVR0TAQH/BAIwADATBgNVHSUEDDAK -->
<!-- BggrBgEFBQcDCDANBgkqhkiG9w0BAQsFAAOCAQEAW+UBt6pX6Fuq9VeJU/pDvC1M -->
<!-- xd9kt31H4J/0tUEAT8zkbP+ro49PcrR1jQ3znsMJEsmtX/EvXvgW515Jx+Zd0ep0 -->
<!-- tgZEUwDbU5l8bzC0wsr3mHvyUCH6LPmd4idG9ahw0pxI+kJnX9TMpqzwJOY8YcYY -->
<!-- ol5cCC1I7x+esu6yx8StMJ7B9dhDvTJ5GkjVyTQpkpn4FBJAzc7udwt/ZelzUQD2 -->
<!-- rs9v1rJSFGXF9zQwjIL+YWYtp4XffR8cmiSbHJ9X/IWVwPvn9RzW6vG3ZIdzmIEZ -->
<!-- za+0HZzvhrr7bt3chqmHUDDBj5wLeC+xMPcpI8tFKM+uP69Em0CEWLcuXjPTNzCC -->
<!-- BnEwggRZoAMCAQICCmEJgSoAAAAAAAIwDQYJKoZIhvcNAQELBQAwgYgxCzAJBgNV -->
<!-- BAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4w -->
<!-- HAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xMjAwBgNVBAMTKU1pY3Jvc29m -->
<!-- dCBSb290IENlcnRpZmljYXRlIEF1dGhvcml0eSAyMDEwMB4XDTEwMDcwMTIxMzY1 -->
<!-- NVoXDTI1MDcwMTIxNDY1NVowfDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hp -->
<!-- bmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jw -->
<!-- b3JhdGlvbjEmMCQGA1UEAxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAgUENBIDIwMTAw -->
<!-- ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCpHQ28dxGKOiDs/BOX9fp/ -->
<!-- aZRrdFQQ1aUKAIKF++18aEssX8XD5WHCdrc+Zitb8BVTJwQxH0EbGpUdzgkTjnxh -->
<!-- MFmxMEQP8WCIhFRDDNdNuDgIs0Ldk6zWczBXJoKjRQ3Q6vVHgc2/JGAyWGBG8lhH -->
<!-- hjKEHnRhZ5FfgVSxz5NMksHEpl3RYRNuKMYa+YaAu99h/EbBJx0kZxJyGiGKr0tk -->
<!-- iVBisV39dx898Fd1rL2KQk1AUdEPnAY+Z3/1ZsADlkR+79BL/W7lmsqxqPJ6Kgox -->
<!-- 8NpOBpG2iAg16HgcsOmZzTznL0S6p/TcZL2kAcEgCZN4zfy8wMlEXV4WnAEFTyJN -->
<!-- AgMBAAGjggHmMIIB4jAQBgkrBgEEAYI3FQEEAwIBADAdBgNVHQ4EFgQU1WM6XIox -->
<!-- kPNDe3xGG8UzaFqFbVUwGQYJKwYBBAGCNxQCBAweCgBTAHUAYgBDAEEwCwYDVR0P -->
<!-- BAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wHwYDVR0jBBgwFoAU1fZWy4/oolxiaNE9 -->
<!-- lJBb186aGMQwVgYDVR0fBE8wTTBLoEmgR4ZFaHR0cDovL2NybC5taWNyb3NvZnQu -->
<!-- Y29tL3BraS9jcmwvcHJvZHVjdHMvTWljUm9vQ2VyQXV0XzIwMTAtMDYtMjMuY3Js -->
<!-- MFoGCCsGAQUFBwEBBE4wTDBKBggrBgEFBQcwAoY+aHR0cDovL3d3dy5taWNyb3Nv -->
<!-- ZnQuY29tL3BraS9jZXJ0cy9NaWNSb29DZXJBdXRfMjAxMC0wNi0yMy5jcnQwgaAG -->
<!-- A1UdIAEB/wSBlTCBkjCBjwYJKwYBBAGCNy4DMIGBMD0GCCsGAQUFBwIBFjFodHRw -->
<!-- Oi8vd3d3Lm1pY3Jvc29mdC5jb20vUEtJL2RvY3MvQ1BTL2RlZmF1bHQuaHRtMEAG -->
<!-- CCsGAQUFBwICMDQeMiAdAEwAZQBnAGEAbABfAFAAbwBsAGkAYwB5AF8AUwB0AGEA -->
<!-- dABlAG0AZQBuAHQALiAdMA0GCSqGSIb3DQEBCwUAA4ICAQAH5ohRDeLG4Jg/gXED -->
<!-- PZ2joSFvs+umzPUxvs8F4qn++ldtGTCzwsVmyWrf9efweL3HqJ4l4/m87WtUVwgr -->
<!-- UYJEEvu5U4zM9GASinbMQEBBm9xcF/9c+V4XNZgkVkt070IQyK+/f8Z/8jd9Wj8c -->
<!-- 8pl5SpFSAK84Dxf1L3mBZdmptWvkx872ynoAb0swRCQiPM/tA6WWj1kpvLb9BOFw -->
<!-- nzJKJ/1Vry/+tuWOM7tiX5rbV0Dp8c6ZZpCM/2pif93FSguRJuI57BlKcWOdeyFt -->
<!-- w5yjojz6f32WapB4pm3S4Zz5Hfw42JT0xqUKloakvZ4argRCg7i1gJsiOCC1JeVk -->
<!-- 7Pf0v35jWSUPei45V3aicaoGig+JFrphpxHLmtgOR5qAxdDNp9DvfYPw4TtxCd9d -->
<!-- dJgiCGHasFAeb73x4QDf5zEHpJM692VHeOj4qEir995yfmFrb3epgcunCaw5u+zG -->
<!-- y9iCtHLNHfS4hQEegPsbiSpUObJb2sgNVZl6h3M7COaYLeqN4DMuEin1wC9UJyH3 -->
<!-- yKxO2ii4sanblrKnQqLJzxlBTeCG+SqaoxFmMNO7dDJL32N79ZmKLxvHIa9Zta7c -->
<!-- RDyXUHHXodLFVeNp3lfB0d4wwP3M5k37Db9dT+mdHhk4L7zPWAUu7w2gUDXa7wkn -->
<!-- HNWzfjUeCLraNtvTX4/edIhJEqGCAtIwggI7AgEBMIH8oYHUpIHRMIHOMQswCQYD -->
<!-- VQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEe -->
<!-- MBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSkwJwYDVQQLEyBNaWNyb3Nv -->
<!-- ZnQgT3BlcmF0aW9ucyBQdWVydG8gUmljbzEmMCQGA1UECxMdVGhhbGVzIFRTUyBF -->
<!-- U046QzRCRC1FMzdGLTVGRkMxJTAjBgNVBAMTHE1pY3Jvc29mdCBUaW1lLVN0YW1w -->
<!-- IFNlcnZpY2WiIwoBATAHBgUrDgMCGgMVALoXZo3g4p4Xwu4MNSgQnjP7+1eBoIGD -->
<!-- MIGApH4wfDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNV -->
<!-- BAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEmMCQG -->
<!-- A1UEAxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAgUENBIDIwMTAwDQYJKoZIhvcNAQEF -->
<!-- BQACBQDjqktHMCIYDzIwMjEwMTE0MDg0NzAzWhgPMjAyMTAxMTUwODQ3MDNaMHcw -->
<!-- PQYKKwYBBAGEWQoEATEvMC0wCgIFAOOqS0cCAQAwCgIBAAICIzACAf8wBwIBAAIC -->
<!-- EsIwCgIFAOOrnMcCAQAwNgYKKwYBBAGEWQoEAjEoMCYwDAYKKwYBBAGEWQoDAqAK -->
<!-- MAgCAQACAwehIKEKMAgCAQACAwGGoDANBgkqhkiG9w0BAQUFAAOBgQAwMWA+Uwiq -->
<!-- Koc/TAmwHTOFqdESjxF692pxWUDWVIkrUeD0tNqV8oLAkuNaYPCXL0VcQiLspvKt -->
<!-- jfZWibwg+qlbhMar3zsU+YxUdTrANvuloKQuTxhe5SzZHHxFRz19Oy4+a+QNWA6V -->
<!-- rXPxOblU2IRxquOf4TIZHdGkw9JwMGfjszGCAw0wggMJAgEBMIGTMHwxCzAJBgNV -->
<!-- BAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4w -->
<!-- HAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xJjAkBgNVBAMTHU1pY3Jvc29m -->
<!-- dCBUaW1lLVN0YW1wIFBDQSAyMDEwAhMzAAABIziw5K3YWpCdAAAAAAEjMA0GCWCG -->
<!-- SAFlAwQCAQUAoIIBSjAaBgkqhkiG9w0BCQMxDQYLKoZIhvcNAQkQAQQwLwYJKoZI -->
<!-- hvcNAQkEMSIEIDKduRkTKJEFNd5/a7aLRyDPg3mBfA/rbK49ARmXPtElMIH6Bgsq -->
<!-- hkiG9w0BCRACLzGB6jCB5zCB5DCBvQQgEZozgz/7RMzEDaOjrMSkAAy/KcCiZDOW -->
<!-- J1yq6vsVgbMwgZgwgYCkfjB8MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGlu -->
<!-- Z3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBv -->
<!-- cmF0aW9uMSYwJAYDVQQDEx1NaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EgMjAxMAIT -->
<!-- MwAAASM4sOSt2FqQnQAAAAABIzAiBCBU3YQZ5iT0Rm+H0GsjcpFOocRhVRH48q+C -->
<!-- gehTn9NF4DANBgkqhkiG9w0BAQsFAASCAQAPnN5Pui2t78rax1aw3SwQjB4smbuy -->
<!-- vr0p/9ndHPckIfwUe8/gA9trbS0tSOzaJg7u/blH4JXxyXs9p8LBALSZSpoqLrfj -->
<!-- D4Io8YxA0r1IvG5oyP2sfmcImSp5APjmA+aN379QO3nssCebXLKIZp1yedIl+LIZ -->
<!-- Dz9wTiQ2mMq08aE+c9Wo6GCI/nI1bLPx61bnOtCDOem5Ex47hHOt2LWl3Nar6IO1 -->
<!-- 8y/XSoT5jhhQjqgcZCRGCcTieCVbHpS2xMYubjqNyTXSSPQ4e4/sGNENedzjrgYN -->
<!-- zY1ZiSYmqtg54ylNh4YdL0QovYvKVYQoVVMKtWUJcuD5McT3Wt2wcRSJ -->
<!-- SIG # End signature block -->
