<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.Commands.Billing.Models.PSInvoice</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Billing.Models.PSInvoice</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
                <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
	            <ListItem>
		            <Label>AmountDue</Label>
		            <ScriptBlock>AmountDue</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.AmountDue.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Currency</Label>
		            <ScriptBlock>$_.AmountDue.Currency</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.AmountDue.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Amount</Label>
		            <ScriptBlock>$_.AmountDue.Value</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.AmountDue.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>AzurePrepaymentApplied</Label>
		            <ScriptBlock>AzurePrepaymentApplied</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.AzurePrepaymentApplied.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Currency</Label>
		            <ScriptBlock>$_.AzurePrepaymentApplied.Currency</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.AzurePrepaymentApplied.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Amount</Label>
		            <ScriptBlock>$_.AzurePrepaymentApplied.Value</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.AzurePrepaymentApplied.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>BilledAmount</Label>
		            <ScriptBlock>BilledAmount</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.BilledAmount.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Currency</Label>
		            <ScriptBlock>$_.BilledAmount.Currency</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.BilledAmount.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Amount</Label>
		            <ScriptBlock>$_.BilledAmount.Value</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.BilledAmount.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>BillingProfileId</Label>
		            <ScriptBlock>$_.BillingProfileId.ToString()</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.BillingProfileId.ToString()</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
				<ListItem>
					<Label>BillingProfileDisplayName</Label>
					<ScriptBlock>$_.BillingProfileDisplayName.ToString()</ScriptBlock>
					<ItemSelectionCondition>
						<ScriptBlock>$_.BillingProfileDisplayName.ToString()</ScriptBlock>
					</ItemSelectionCondition>
				</ListItem>
	            <ListItem>
		            <Label>CreditAmount</Label>
		            <ScriptBlock>CreditAmount</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.CreditAmount.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Currency</Label>
		            <ScriptBlock>$_.CreditAmount.Currency</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.CreditAmount.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Amount</Label>
		            <ScriptBlock>$_.CreditAmount.Value</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.CreditAmount.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>DueDate</Label>
		            <ScriptBlock>DueDate</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.DueDate.ToString("yyyy-MM-dd")</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>FreeAzureCreditApplied</Label>
		            <ScriptBlock>FreeAzureCreditApplied</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.FreeAzureCreditApplied.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Currency</Label>
		            <ScriptBlock>$_.FreeAzureCreditApplied.Currency</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.FreeAzureCreditApplied.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Amount</Label>
		            <ScriptBlock>$_.FreeAzureCreditApplied.Value</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.FreeAzureCreditApplied.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>InvoiceDate</Label>
		            <ScriptBlock>$_.InvoiceDate.ToString("yyyy-MM-dd")</ScriptBlock>
	            </ListItem>
	            <ListItem>
                <Label>InvoicePeriodStartDate</Label>
                <ScriptBlock>$_.InvoicePeriodStartDate.ToString("yyyy-MM-dd")</ScriptBlock>
              </ListItem>
                <ListItem>
                <Label>InvoicePeriodEndDate</Label>
                <ScriptBlock>$_.InvoicePeriodEndDate.ToString("yyyy-MM-dd")</ScriptBlock>
              </ListItem>
	            <ListItem>
		            <Label>IsMonthlyInvoice</Label>
		            <ScriptBlock>$_.IsMonthlyInvoice.ToString()</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.IsMonthlyInvoice.ToString()</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>PurchaseOrderNumber</Label>
		            <ScriptBlock>$_.PurchaseOrderNumber.ToString()</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.PurchaseOrderNumber.ToString()</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Status</Label>
		            <ScriptBlock>$_.Status.ToString()</ScriptBlock>
	            </ListItem>
	            <ListItem>
		            <Label>SubscriptionId</Label>
		            <ScriptBlock>$_.SubscriptionId.ToString()</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.SubscriptionId.ToString()</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>SubTotal</Label>
		            <ScriptBlock>SubTotal</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.SubTotal.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Currency</Label>
		            <ScriptBlock>$_.SubTotal.Currency</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.SubTotal.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Amount</Label>
		            <ScriptBlock>$_.SubTotal.Value</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.SubTotal.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>TaxAmount</Label>
		            <ScriptBlock>TaxAmount</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.TaxAmount.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Currency</Label>
		            <ScriptBlock>$_.TaxAmount.Currency</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.TaxAmount.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Amount</Label>
		            <ScriptBlock>$_.TaxAmount.Value</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.TaxAmount.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>TotalAmount</Label>
		            <ScriptBlock>TotalAmount</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.TotalAmount.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Currency</Label>
		            <ScriptBlock>$_.TotalAmount.Currency</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.TotalAmount.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Amount</Label>
		            <ScriptBlock>$_.TotalAmount.Value</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.TotalAmount.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
                <Label>DownloadUrl</Label>
                <PropertyName>DownloadUrl</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>DownloadUrl</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
                <ListItem>
                <Label>DownloadUrlExpiry</Label>
                <ScriptBlock>$_.DownloadUrlExpiry.ToString("yyyy-MM-dd")</ScriptBlock>
                <ItemSelectionCondition>
                  <PropertyName>DownloadUrlExpiry</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Billing.Models.PSBillingPeriod</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Billing.Models.PSBillingPeriod</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>BillingPeriodStartDate</Label>
                <ScriptBlock>$_.BillingPeriodStartDate.ToString("yyyy-MM-dd")</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BillingPeriodEndDate</Label>
                <ScriptBlock>$_.BillingPeriodEndDate.ToString("yyyy-MM-dd")</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>InvoiceNames</Label>
                <PropertyName>InvoiceNames</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>InvoiceNames</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Billing.Models.PSEnrollmentAccount</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Billing.Models.PSEnrollmentAccount</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader/>
          <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ObjectId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PrincipalName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Billing.Models.PSBillingAccount</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Billing.Models.PSBillingAccount</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DisplayName</Label>
                <PropertyName>DisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AccountStatus</Label>
                <PropertyName>AccountStatus</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AccountType</Label>
                <PropertyName>AccountType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AgreementType</Label>
                <PropertyName>AgreementType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>HasReadAccess</Label>
                <PropertyName>HasReadAccess</PropertyName>
              </ListItem>
              <ListItem>
                <Label>BillingProfiles</Label>
                <PropertyName>BillingProfiles</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>BillingProfiles</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>SoldTo</Label>
                <ScriptBlock>""</ScriptBlock>
                <ItemSelectionCondition>
                  <PropertyName>SoldTo</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>FirstName</Label>
                <ScriptBlock>$_.SoldTo.FirstName</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.SoldTo.FirstName</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>LastName</Label>
                <ScriptBlock>$_.SoldTo.LastName</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.SoldTo.LastName</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>CompanyName</Label>
                <ScriptBlock>$_.SoldTo.CompanyName</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.SoldTo.CompanyName</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>AddressLine1</Label>
                <ScriptBlock>$_.SoldTo.AddressLine1</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.SoldTo.AddressLine1</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>AddressLine2</Label>
                <ScriptBlock>$_.SoldTo.AddressLine2</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.SoldTo.AddressLine2</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>AddressLine3</Label>
                <ScriptBlock>$_.SoldTo.AddressLine3</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.SoldTo.AddressLine3</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>City</Label>
                <ScriptBlock>$_.SoldTo.City</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.SoldTo.City</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>District</Label>
                <ScriptBlock>$_.SoldTo.District</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.SoldTo.District</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>Region</Label>
                <ScriptBlock>$_.SoldTo.Region</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.SoldTo.Region</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>Country</Label>
                <ScriptBlock>$_.SoldTo.Country</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.SoldTo.Country</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>PostalCode</Label>
                <ScriptBlock>$_.SoldTo.PostalCode</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.SoldTo.PostalCode</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>Email</Label>
                <ScriptBlock>$_.SoldTo.Email</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.SoldTo.Email</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>PhoneNumber</Label>
                <ScriptBlock>$_.SoldTo.PhoneNumber</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.SoldTo.PhoneNumber</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Billing.Models.PSEntityToCreateSubscription</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Billing.Models.PSEntityToCreateSubscription</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>BillingProfileId</Label>
                <PropertyName>BillingProfileId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>BillingProfileDisplayName</Label>
                <PropertyName>BillingProfileDisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>BillingProfileStatus</Label>
                <PropertyName>BillingProfileStatus</PropertyName>
              </ListItem>
              <ListItem>
                <Label>BillingProfileStatusReasonCode</Label>
                <PropertyName>BillingProfileStatusReasonCode</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>BillingProfileStatusReasonCode</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>BillingProfileSpendingLimit</Label>
                <PropertyName>BillingProfileSpendingLimit</PropertyName>
              </ListItem>
              <ListItem>
                <Label>BillingProfileSystemId</Label>
                <PropertyName>BillingProfileSystemId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>InvoiceSectionId</Label>
                <PropertyName>InvoiceSectionId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>InvoiceSectionDisplayName</Label>
                <PropertyName>InvoiceSectionDisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>InvoiceSectionSystemId</Label>
                <PropertyName>InvoiceSectionSystemId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>EnabledAzurePlans</Label>
                <PropertyName>EnabledAzurePlans</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>EnabledAzurePlans</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Billing.Models.PSBillingProfile</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Billing.Models.PSBillingProfile</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DisplayName</Label>
                <PropertyName>DisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Currency</Label>
                <PropertyName>Currency</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>Currency</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>InvoiceDay</Label>
                <PropertyName>InvoiceDay</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>InvoiceDay</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>InvoiceEmailOptIn</Label>
                <PropertyName>InvoiceEmailOptIn</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>InvoiceEmailOptIn</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>PurchaseOrderNumber</Label>
                <PropertyName>PurchaseOrderNumber</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>PurchaseOrderNumber</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>SpendingLimit</Label>
                <PropertyName>SpendingLimit</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>SpendingLimit</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>Status</Label>
                <PropertyName>Status</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>Status</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>StatusReasonCode</Label>
                <PropertyName>StatusReasonCode</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>StatusReasonCode</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>EnabledAzurePlans</Label>
                <PropertyName>EnabledAzurePlans</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>EnabledAzurePlans</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>InvoiceSections</Label>
                <PropertyName>InvoiceSections</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>InvoiceSections</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>HasReadAccess</Label>
                <PropertyName>HasReadAccess</PropertyName>
              </ListItem>
              <ListItem>
                <Label>BillTo</Label>
                <ScriptBlock>""</ScriptBlock>
                <ItemSelectionCondition>
                  <PropertyName>BillTo</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>FirstName</Label>
                <ScriptBlock>$_.BillTo.FirstName</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BillTo.FirstName</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>LastName</Label>
                <ScriptBlock>$_.BillTo.LastName</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BillTo.LastName</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>CompanyName</Label>
                <ScriptBlock>$_.BillTo.CompanyName</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BillTo.CompanyName</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>AddressLine1</Label>
                <ScriptBlock>$_.BillTo.AddressLine1</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BillTo.AddressLine1</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>AddressLine2</Label>
                <ScriptBlock>$_.BillTo.AddressLine2</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BillTo.AddressLine2</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>AddressLine3</Label>
                <ScriptBlock>$_.BillTo.AddressLine3</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BillTo.AddressLine3</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>City</Label>
                <ScriptBlock>$_.BillTo.City</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BillTo.City</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>District</Label>
                <ScriptBlock>$_.BillTo.District</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BillTo.District</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>Region</Label>
                <ScriptBlock>$_.BillTo.Region</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BillTo.Region</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>Country</Label>
                <ScriptBlock>$_.BillTo.Country</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BillTo.Country</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>PostalCode</Label>
                <ScriptBlock>$_.BillTo.PostalCode</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BillTo.PostalCode</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>Email</Label>
                <ScriptBlock>$_.BillTo.Email</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BillTo.Email</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>PhoneNumber</Label>
                <ScriptBlock>$_.BillTo.PhoneNumber</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BillTo.PhoneNumber</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Billing.Models.PSInvoiceSection</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Billing.Models.PSInvoiceSection</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DisplayName</Label>
                <PropertyName>DisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Labels</Label>
                <PropertyName>Labels</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>Labels</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIIjkQYJKoZIhvcNAQcCoIIjgjCCI34CAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCCnILV384UC2s07 -->
<!-- eK6Vmjt3xSLEvXT7S8vjMsJBd5DQG6CCDYEwggX/MIID56ADAgECAhMzAAABh3IX -->
<!-- chVZQMcJAAAAAAGHMA0GCSqGSIb3DQEBCwUAMH4xCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNpZ25p -->
<!-- bmcgUENBIDIwMTEwHhcNMjAwMzA0MTgzOTQ3WhcNMjEwMzAzMTgzOTQ3WjB0MQsw -->
<!-- CQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9u -->
<!-- ZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMR4wHAYDVQQDExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB -->
<!-- AQDOt8kLc7P3T7MKIhouYHewMFmnq8Ayu7FOhZCQabVwBp2VS4WyB2Qe4TQBT8aB -->
<!-- znANDEPjHKNdPT8Xz5cNali6XHefS8i/WXtF0vSsP8NEv6mBHuA2p1fw2wB/F0dH -->
<!-- sJ3GfZ5c0sPJjklsiYqPw59xJ54kM91IOgiO2OUzjNAljPibjCWfH7UzQ1TPHc4d -->
<!-- weils8GEIrbBRb7IWwiObL12jWT4Yh71NQgvJ9Fn6+UhD9x2uk3dLj84vwt1NuFQ -->
<!-- itKJxIV0fVsRNR3abQVOLqpDugbr0SzNL6o8xzOHL5OXiGGwg6ekiXA1/2XXY7yV -->
<!-- Fc39tledDtZjSjNbex1zzwSXAgMBAAGjggF+MIIBejAfBgNVHSUEGDAWBgorBgEE -->
<!-- AYI3TAgBBggrBgEFBQcDAzAdBgNVHQ4EFgQUhov4ZyO96axkJdMjpzu2zVXOJcsw -->
<!-- UAYDVR0RBEkwR6RFMEMxKTAnBgNVBAsTIE1pY3Jvc29mdCBPcGVyYXRpb25zIFB1 -->
<!-- ZXJ0byBSaWNvMRYwFAYDVQQFEw0yMzAwMTIrNDU4Mzg1MB8GA1UdIwQYMBaAFEhu -->
<!-- ZOVQBdOCqhc3NyK1bajKdQKVMFQGA1UdHwRNMEswSaBHoEWGQ2h0dHA6Ly93d3cu -->
<!-- bWljcm9zb2Z0LmNvbS9wa2lvcHMvY3JsL01pY0NvZFNpZ1BDQTIwMTFfMjAxMS0w -->
<!-- Ny0wOC5jcmwwYQYIKwYBBQUHAQEEVTBTMFEGCCsGAQUFBzAChkVodHRwOi8vd3d3 -->
<!-- Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2NlcnRzL01pY0NvZFNpZ1BDQTIwMTFfMjAx -->
<!-- MS0wNy0wOC5jcnQwDAYDVR0TAQH/BAIwADANBgkqhkiG9w0BAQsFAAOCAgEAixmy -->
<!-- S6E6vprWD9KFNIB9G5zyMuIjZAOuUJ1EK/Vlg6Fb3ZHXjjUwATKIcXbFuFC6Wr4K -->
<!-- NrU4DY/sBVqmab5AC/je3bpUpjtxpEyqUqtPc30wEg/rO9vmKmqKoLPT37svc2NV -->
<!-- BmGNl+85qO4fV/w7Cx7J0Bbqk19KcRNdjt6eKoTnTPHBHlVHQIHZpMxacbFOAkJr -->
<!-- qAVkYZdz7ikNXTxV+GRb36tC4ByMNxE2DF7vFdvaiZP0CVZ5ByJ2gAhXMdK9+usx -->
<!-- zVk913qKde1OAuWdv+rndqkAIm8fUlRnr4saSCg7cIbUwCCf116wUJ7EuJDg0vHe -->
<!-- yhnCeHnBbyH3RZkHEi2ofmfgnFISJZDdMAeVZGVOh20Jp50XBzqokpPzeZ6zc1/g -->
<!-- yILNyiVgE+RPkjnUQshd1f1PMgn3tns2Cz7bJiVUaqEO3n9qRFgy5JuLae6UweGf -->
<!-- AeOo3dgLZxikKzYs3hDMaEtJq8IP71cX7QXe6lnMmXU/Hdfz2p897Zd+kU+vZvKI -->
<!-- 3cwLfuVQgK2RZ2z+Kc3K3dRPz2rXycK5XCuRZmvGab/WbrZiC7wJQapgBodltMI5 -->
<!-- GMdFrBg9IeF7/rP4EqVQXeKtevTlZXjpuNhhjuR+2DMt/dWufjXpiW91bo3aH6Ea -->
<!-- jOALXmoxgltCp1K7hrS6gmsvj94cLRf50QQ4U8Qwggd6MIIFYqADAgECAgphDpDS -->
<!-- AAAAAAADMA0GCSqGSIb3DQEBCwUAMIGIMQswCQYDVQQGEwJVUzETMBEGA1UECBMK -->
<!-- V2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0 -->
<!-- IENvcnBvcmF0aW9uMTIwMAYDVQQDEylNaWNyb3NvZnQgUm9vdCBDZXJ0aWZpY2F0 -->
<!-- ZSBBdXRob3JpdHkgMjAxMTAeFw0xMTA3MDgyMDU5MDlaFw0yNjA3MDgyMTA5MDla -->
<!-- MH4xCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdS -->
<!-- ZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMT -->
<!-- H01pY3Jvc29mdCBDb2RlIFNpZ25pbmcgUENBIDIwMTEwggIiMA0GCSqGSIb3DQEB -->
<!-- AQUAA4ICDwAwggIKAoICAQCr8PpyEBwurdhuqoIQTTS68rZYIZ9CGypr6VpQqrgG -->
<!-- OBoESbp/wwwe3TdrxhLYC/A4wpkGsMg51QEUMULTiQ15ZId+lGAkbK+eSZzpaF7S -->
<!-- 35tTsgosw6/ZqSuuegmv15ZZymAaBelmdugyUiYSL+erCFDPs0S3XdjELgN1q2jz -->
<!-- y23zOlyhFvRGuuA4ZKxuZDV4pqBjDy3TQJP4494HDdVceaVJKecNvqATd76UPe/7 -->
<!-- 4ytaEB9NViiienLgEjq3SV7Y7e1DkYPZe7J7hhvZPrGMXeiJT4Qa8qEvWeSQOy2u -->
<!-- M1jFtz7+MtOzAz2xsq+SOH7SnYAs9U5WkSE1JcM5bmR/U7qcD60ZI4TL9LoDho33 -->
<!-- X/DQUr+MlIe8wCF0JV8YKLbMJyg4JZg5SjbPfLGSrhwjp6lm7GEfauEoSZ1fiOIl -->
<!-- XdMhSz5SxLVXPyQD8NF6Wy/VI+NwXQ9RRnez+ADhvKwCgl/bwBWzvRvUVUvnOaEP -->
<!-- 6SNJvBi4RHxF5MHDcnrgcuck379GmcXvwhxX24ON7E1JMKerjt/sW5+v/N2wZuLB -->
<!-- l4F77dbtS+dJKacTKKanfWeA5opieF+yL4TXV5xcv3coKPHtbcMojyyPQDdPweGF -->
<!-- RInECUzF1KVDL3SV9274eCBYLBNdYJWaPk8zhNqwiBfenk70lrC8RqBsmNLg1oiM -->
<!-- CwIDAQABo4IB7TCCAekwEAYJKwYBBAGCNxUBBAMCAQAwHQYDVR0OBBYEFEhuZOVQ -->
<!-- BdOCqhc3NyK1bajKdQKVMBkGCSsGAQQBgjcUAgQMHgoAUwB1AGIAQwBBMAsGA1Ud -->
<!-- DwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB8GA1UdIwQYMBaAFHItOgIxkEO5FAVO -->
<!-- 4eqnxzHRI4k0MFoGA1UdHwRTMFEwT6BNoEuGSWh0dHA6Ly9jcmwubWljcm9zb2Z0 -->
<!-- LmNvbS9wa2kvY3JsL3Byb2R1Y3RzL01pY1Jvb0NlckF1dDIwMTFfMjAxMV8wM18y -->
<!-- Mi5jcmwwXgYIKwYBBQUHAQEEUjBQME4GCCsGAQUFBzAChkJodHRwOi8vd3d3Lm1p -->
<!-- Y3Jvc29mdC5jb20vcGtpL2NlcnRzL01pY1Jvb0NlckF1dDIwMTFfMjAxMV8wM18y -->
<!-- Mi5jcnQwgZ8GA1UdIASBlzCBlDCBkQYJKwYBBAGCNy4DMIGDMD8GCCsGAQUFBwIB -->
<!-- FjNodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2RvY3MvcHJpbWFyeWNw -->
<!-- cy5odG0wQAYIKwYBBQUHAgIwNB4yIB0ATABlAGcAYQBsAF8AcABvAGwAaQBjAHkA -->
<!-- XwBzAHQAYQB0AGUAbQBlAG4AdAAuIB0wDQYJKoZIhvcNAQELBQADggIBAGfyhqWY -->
<!-- 4FR5Gi7T2HRnIpsLlhHhY5KZQpZ90nkMkMFlXy4sPvjDctFtg/6+P+gKyju/R6mj -->
<!-- 82nbY78iNaWXXWWEkH2LRlBV2AySfNIaSxzzPEKLUtCw/WvjPgcuKZvmPRul1LUd -->
<!-- d5Q54ulkyUQ9eHoj8xN9ppB0g430yyYCRirCihC7pKkFDJvtaPpoLpWgKj8qa1hJ -->
<!-- Yx8JaW5amJbkg/TAj/NGK978O9C9Ne9uJa7lryft0N3zDq+ZKJeYTQ49C/IIidYf -->
<!-- wzIY4vDFLc5bnrRJOQrGCsLGra7lstnbFYhRRVg4MnEnGn+x9Cf43iw6IGmYslmJ -->
<!-- aG5vp7d0w0AFBqYBKig+gj8TTWYLwLNN9eGPfxxvFX1Fp3blQCplo8NdUmKGwx1j -->
<!-- NpeG39rz+PIWoZon4c2ll9DuXWNB41sHnIc+BncG0QaxdR8UvmFhtfDcxhsEvt9B -->
<!-- xw4o7t5lL+yX9qFcltgA1qFGvVnzl6UJS0gQmYAf0AApxbGbpT9Fdx41xtKiop96 -->
<!-- eiL6SJUfq/tHI4D1nvi/a7dLl+LrdXga7Oo3mXkYS//WsyNodeav+vyL6wuA6mk7 -->
<!-- r/ww7QRMjt/fdW1jkT3RnVZOT7+AVyKheBEyIXrvQQqxP/uozKRdwaGIm1dxVk5I -->
<!-- RcBCyZt2WwqASGv9eZ/BvW1taslScxMNelDNMYIVZjCCFWICAQEwgZUwfjELMAkG -->
<!-- A1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQx -->
<!-- HjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEoMCYGA1UEAxMfTWljcm9z -->
<!-- b2Z0IENvZGUgU2lnbmluZyBQQ0EgMjAxMQITMwAAAYdyF3IVWUDHCQAAAAABhzAN -->
<!-- BglghkgBZQMEAgEFAKCBrjAZBgkqhkiG9w0BCQMxDAYKKwYBBAGCNwIBBDAcBgor -->
<!-- BgEEAYI3AgELMQ4wDAYKKwYBBAGCNwIBFTAvBgkqhkiG9w0BCQQxIgQg7t/5L93h -->
<!-- Fl1HcXMD7yWg+aRK6UDZeMXsEJqEB9OCgnMwQgYKKwYBBAGCNwIBDDE0MDKgFIAS -->
<!-- AE0AaQBjAHIAbwBzAG8AZgB0oRqAGGh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbTAN -->
<!-- BgkqhkiG9w0BAQEFAASCAQCYzEnx09uI13XV8W5fOzO1YAz18IYaWDwyjwHbdEyK -->
<!-- +Wp01i8TJGaGgfAuz0lCQvX81UTncyVjXK8kGND1gSOrh58yO8PDEdQaG+Ph1NDq -->
<!-- IhEo3YOwknH7hwQJNmHQ9NOBK7zOI2It7o3dsoV+hz+Zna4lkYj6j/zq7kiR/slK -->
<!-- /PyPOIbRDVWmPi6LcJYJZ71BRckKgWyjcjSWlapqdDv3jsz0nFrG2vaaSUuQLW28 -->
<!-- 4KdROEpiEoNXTVXfshCBJ/PMO1MUJVPJmRVqSPfRRQuLEbjtGKNq4bpWqrUb5EUz -->
<!-- lzOngDmnkQ78UHlc/gz0vGZGaArJqGZ1lgyOlAHVGp2+oYIS8DCCEuwGCisGAQQB -->
<!-- gjcDAwExghLcMIIS2AYJKoZIhvcNAQcCoIISyTCCEsUCAQMxDzANBglghkgBZQME -->
<!-- AgEFADCCAVQGCyqGSIb3DQEJEAEEoIIBQwSCAT8wggE7AgEBBgorBgEEAYRZCgMB -->
<!-- MDEwDQYJYIZIAWUDBAIBBQAEII6/AZQKSFtFx+YVl67dsciciRs7OU9OeTk9B3nz -->
<!-- 78aSAgZfiHhqBjMYEjIwMjAxMDIzMDM1NDE5LjM5WjAEgAIB9KCB1KSB0TCBzjEL -->
<!-- MAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1v -->
<!-- bmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEpMCcGA1UECxMgTWlj -->
<!-- cm9zb2Z0IE9wZXJhdGlvbnMgUHVlcnRvIFJpY28xJjAkBgNVBAsTHVRoYWxlcyBU -->
<!-- U1MgRVNOOjg5N0EtRTM1Ni0xNzAxMSUwIwYDVQQDExxNaWNyb3NvZnQgVGltZS1T -->
<!-- dGFtcCBTZXJ2aWNloIIORDCCBPUwggPdoAMCAQICEzMAAAEsIq9Fl3X5G+4AAAAA -->
<!-- ASwwDQYJKoZIhvcNAQELBQAwfDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hp -->
<!-- bmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jw -->
<!-- b3JhdGlvbjEmMCQGA1UEAxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAgUENBIDIwMTAw -->
<!-- HhcNMTkxMjE5MDExNTAzWhcNMjEwMzE3MDExNTAzWjCBzjELMAkGA1UEBhMCVVMx -->
<!-- EzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoT -->
<!-- FU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEpMCcGA1UECxMgTWljcm9zb2Z0IE9wZXJh -->
<!-- dGlvbnMgUHVlcnRvIFJpY28xJjAkBgNVBAsTHVRoYWxlcyBUU1MgRVNOOjg5N0Et -->
<!-- RTM1Ni0xNzAxMSUwIwYDVQQDExxNaWNyb3NvZnQgVGltZS1TdGFtcCBTZXJ2aWNl -->
<!-- MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8rXOBJKr4zEBijeqkK1A -->
<!-- PFIw88nLqab/B8Qk2M1Sdi0sUHCXUFRLm2sST+3jWV3EhMp6Gz4AHFiqjhDGyDcb -->
<!-- LW6AqLAcCdiKJ6R8L5mGm00WC2cNkifjnMLQCVWv/pR8u2wtwcKHVcSUtQd8QLSc -->
<!-- G5Bwz9Klij17eXWpjk10yAMbEKyYIp2Jl9hci75TRRggGF3OZIecHd/Fk4FVyvmG -->
<!-- 0UcQEE23+sUmWb8DjJvygGyn5R/SnlDCY79sJx2oHXkmnKU6FmZazSxR8kqUr0Ss -->
<!-- CEHAaSLZ4hEUqxAF2RdL09akXXDaAglG9KQMRoJ/6VsZM91LMdJt9ERY4X3BjeJi -->
<!-- PwIDAQABo4IBGzCCARcwHQYDVR0OBBYEFFFqFlIZ+sJCELIjIYf0OSJpbsvTMB8G -->
<!-- A1UdIwQYMBaAFNVjOlyKMZDzQ3t8RhvFM2hahW1VMFYGA1UdHwRPME0wS6BJoEeG -->
<!-- RWh0dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9wa2kvY3JsL3Byb2R1Y3RzL01pY1Rp -->
<!-- bVN0YVBDQV8yMDEwLTA3LTAxLmNybDBaBggrBgEFBQcBAQROMEwwSgYIKwYBBQUH -->
<!-- MAKGPmh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9wa2kvY2VydHMvTWljVGltU3Rh -->
<!-- UENBXzIwMTAtMDctMDEuY3J0MAwGA1UdEwEB/wQCMAAwEwYDVR0lBAwwCgYIKwYB -->
<!-- BQUHAwgwDQYJKoZIhvcNAQELBQADggEBAE8XEcjCLi8Afj3D1K+bPore0znlGVbm -->
<!-- k95Qtd263ZGrLpizT5Wlmxu5oSjGzpnULeExuSKpkXHHKW3Emm4dPIZODrXN80gX -->
<!-- mfpGxgXezsgSUNc19nOcXX/aJZzq5E9kryvHFQn/t6ZhdkJjC5RjReOwKk/2ltFE -->
<!-- p4mLqvlqtLIj418rG+CgzbUk23UFx2Ve4B5x13+TxSPEKxx99qegrafosXDU9xmU -->
<!-- Q7s0h3uj6ygzYLRBjkFh2CGmfu6qikHqLHIUgiQNcW5v7UTsaYATB9TpXAQcvvL2 -->
<!-- s0Txt34mtCz7IC2SQfL0WZeD8+warV1pXNfVKjsInqfKmGm4dI3dV9MwggZxMIIE -->
<!-- WaADAgECAgphCYEqAAAAAAACMA0GCSqGSIb3DQEBCwUAMIGIMQswCQYDVQQGEwJV -->
<!-- UzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UE -->
<!-- ChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMTIwMAYDVQQDEylNaWNyb3NvZnQgUm9v -->
<!-- dCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkgMjAxMDAeFw0xMDA3MDEyMTM2NTVaFw0y -->
<!-- NTA3MDEyMTQ2NTVaMHwxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9u -->
<!-- MRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRp -->
<!-- b24xJjAkBgNVBAMTHU1pY3Jvc29mdCBUaW1lLVN0YW1wIFBDQSAyMDEwMIIBIjAN -->
<!-- BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqR0NvHcRijog7PwTl/X6f2mUa3RU -->
<!-- ENWlCgCChfvtfGhLLF/Fw+Vhwna3PmYrW/AVUycEMR9BGxqVHc4JE458YTBZsTBE -->
<!-- D/FgiIRUQwzXTbg4CLNC3ZOs1nMwVyaCo0UN0Or1R4HNvyRgMlhgRvJYR4YyhB50 -->
<!-- YWeRX4FUsc+TTJLBxKZd0WETbijGGvmGgLvfYfxGwScdJGcSchohiq9LZIlQYrFd -->
<!-- /XcfPfBXday9ikJNQFHRD5wGPmd/9WbAA5ZEfu/QS/1u5ZrKsajyeioKMfDaTgaR -->
<!-- togINeh4HLDpmc085y9Euqf03GS9pAHBIAmTeM38vMDJRF1eFpwBBU8iTQIDAQAB -->
<!-- o4IB5jCCAeIwEAYJKwYBBAGCNxUBBAMCAQAwHQYDVR0OBBYEFNVjOlyKMZDzQ3t8 -->
<!-- RhvFM2hahW1VMBkGCSsGAQQBgjcUAgQMHgoAUwB1AGIAQwBBMAsGA1UdDwQEAwIB -->
<!-- hjAPBgNVHRMBAf8EBTADAQH/MB8GA1UdIwQYMBaAFNX2VsuP6KJcYmjRPZSQW9fO -->
<!-- mhjEMFYGA1UdHwRPME0wS6BJoEeGRWh0dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9w -->
<!-- a2kvY3JsL3Byb2R1Y3RzL01pY1Jvb0NlckF1dF8yMDEwLTA2LTIzLmNybDBaBggr -->
<!-- BgEFBQcBAQROMEwwSgYIKwYBBQUHMAKGPmh0dHA6Ly93d3cubWljcm9zb2Z0LmNv -->
<!-- bS9wa2kvY2VydHMvTWljUm9vQ2VyQXV0XzIwMTAtMDYtMjMuY3J0MIGgBgNVHSAB -->
<!-- Af8EgZUwgZIwgY8GCSsGAQQBgjcuAzCBgTA9BggrBgEFBQcCARYxaHR0cDovL3d3 -->
<!-- dy5taWNyb3NvZnQuY29tL1BLSS9kb2NzL0NQUy9kZWZhdWx0Lmh0bTBABggrBgEF -->
<!-- BQcCAjA0HjIgHQBMAGUAZwBhAGwAXwBQAG8AbABpAGMAeQBfAFMAdABhAHQAZQBt -->
<!-- AGUAbgB0AC4gHTANBgkqhkiG9w0BAQsFAAOCAgEAB+aIUQ3ixuCYP4FxAz2do6Eh -->
<!-- b7Prpsz1Mb7PBeKp/vpXbRkws8LFZslq3/Xn8Hi9x6ieJeP5vO1rVFcIK1GCRBL7 -->
<!-- uVOMzPRgEop2zEBAQZvcXBf/XPleFzWYJFZLdO9CEMivv3/Gf/I3fVo/HPKZeUqR -->
<!-- UgCvOA8X9S95gWXZqbVr5MfO9sp6AG9LMEQkIjzP7QOllo9ZKby2/QThcJ8ySif9 -->
<!-- Va8v/rbljjO7Yl+a21dA6fHOmWaQjP9qYn/dxUoLkSbiOewZSnFjnXshbcOco6I8 -->
<!-- +n99lmqQeKZt0uGc+R38ONiU9MalCpaGpL2eGq4EQoO4tYCbIjggtSXlZOz39L9+ -->
<!-- Y1klD3ouOVd2onGqBooPiRa6YacRy5rYDkeagMXQzafQ732D8OE7cQnfXXSYIghh -->
<!-- 2rBQHm+98eEA3+cxB6STOvdlR3jo+KhIq/fecn5ha293qYHLpwmsObvsxsvYgrRy -->
<!-- zR30uIUBHoD7G4kqVDmyW9rIDVWZeodzOwjmmC3qjeAzLhIp9cAvVCch98isTtoo -->
<!-- uLGp25ayp0Kiyc8ZQU3ghvkqmqMRZjDTu3QyS99je/WZii8bxyGvWbWu3EQ8l1Bx -->
<!-- 16HSxVXjad5XwdHeMMD9zOZN+w2/XU/pnR4ZOC+8z1gFLu8NoFA12u8JJxzVs341 -->
<!-- Hgi62jbb01+P3nSISRKhggLSMIICOwIBATCB/KGB1KSB0TCBzjELMAkGA1UEBhMC -->
<!-- VVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNV -->
<!-- BAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEpMCcGA1UECxMgTWljcm9zb2Z0IE9w -->
<!-- ZXJhdGlvbnMgUHVlcnRvIFJpY28xJjAkBgNVBAsTHVRoYWxlcyBUU1MgRVNOOjg5 -->
<!-- N0EtRTM1Ni0xNzAxMSUwIwYDVQQDExxNaWNyb3NvZnQgVGltZS1TdGFtcCBTZXJ2 -->
<!-- aWNloiMKAQEwBwYFKw4DAhoDFQAMTk4pIyg3H+ZjFhZqnVFM6iFsnaCBgzCBgKR+ -->
<!-- MHwxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdS -->
<!-- ZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xJjAkBgNVBAMT -->
<!-- HU1pY3Jvc29mdCBUaW1lLVN0YW1wIFBDQSAyMDEwMA0GCSqGSIb3DQEBBQUAAgUA -->
<!-- 4zwwxTAiGA8yMDIwMTAyMjIwMjQzN1oYDzIwMjAxMDIzMjAyNDM3WjB3MD0GCisG -->
<!-- AQQBhFkKBAExLzAtMAoCBQDjPDDFAgEAMAoCAQACAibuAgH/MAcCAQACAhGqMAoC -->
<!-- BQDjPYJFAgEAMDYGCisGAQQBhFkKBAIxKDAmMAwGCisGAQQBhFkKAwKgCjAIAgEA -->
<!-- AgMHoSChCjAIAgEAAgMBhqAwDQYJKoZIhvcNAQEFBQADgYEALihqU8DsQlXDx1GD -->
<!-- ywjvu3IP0bRv7OC6Wr7zwCdMI4UTqyMjqNnWWKJSoeNj9vtyfxkTP1kWW64wCm42 -->
<!-- KHXL2WHzWtQJIqkV064q1090sdZQn0JzsOAlu441aBwTGl3rZ1YQG15mskcn8jaG -->
<!-- IshymwHjmRsCnu54BJcb/0Xf6IwxggMNMIIDCQIBATCBkzB8MQswCQYDVQQGEwJV -->
<!-- UzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UE -->
<!-- ChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSYwJAYDVQQDEx1NaWNyb3NvZnQgVGlt -->
<!-- ZS1TdGFtcCBQQ0EgMjAxMAITMwAAASwir0WXdfkb7gAAAAABLDANBglghkgBZQME -->
<!-- AgEFAKCCAUowGgYJKoZIhvcNAQkDMQ0GCyqGSIb3DQEJEAEEMC8GCSqGSIb3DQEJ -->
<!-- BDEiBCAO7lY4mDwnSsQvS6YwsF6ccu4ElmEbGhmgb0RDiL8nyjCB+gYLKoZIhvcN -->
<!-- AQkQAi8xgeowgecwgeQwgb0EIFuf/S4UWHjaFMzlc6gp1d68FqJLGZgr0iVyf2e7 -->
<!-- lkfhMIGYMIGApH4wfDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24x -->
<!-- EDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlv -->
<!-- bjEmMCQGA1UEAxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAgUENBIDIwMTACEzMAAAEs -->
<!-- Iq9Fl3X5G+4AAAAAASwwIgQgX5VNIZJXbnHSuqXhwuD7yy5MjrS6ELA8bIUC/ia8 -->
<!-- WpowDQYJKoZIhvcNAQELBQAEggEAFIIjXirSG67xuudpBjCSrZfCGLQ2UJ6Mpvin -->
<!-- L7pxjOzFIfXfwdK4PJeV9Aj0jYgBcRTzv2RoSHpOXAYbVZf/ToHLJHmm4IuplSuI -->
<!-- 9k76zoR+lvrU3eYD53HqknsHNRvTHW7qvOKMfwksUFLFt9NcFKR37qMatp9KKiOv -->
<!-- SkufaGpLixP8357EwKb+DKU/VV918Z1IerB6LtO09rQ/eCVU52UqSQC/pCJTvaG1 -->
<!-- tFgENCrCPy517EeHO3ZQ70TApW2rNkHs735dAZlKjS9MHKcW94xyfmXz4EdGttTB -->
<!-- TXYfV3KFWcMqQLqJXylsXZaxT9vWJxyJUDC3eZflkdMVNERnCg== -->
<!-- SIG # End signature block -->
